id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
historical_volatility_10	Close-to-close Historical volatility over 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6983	56	73	[]
historical_volatility_120	Close-to-close Historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.7004	164	201	[]
historical_volatility_150	Close-to-close Historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.7014	60	88	[]
historical_volatility_180	Close-to-close Historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.7023	158	238	[]
historical_volatility_20	Close-to-close Historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6983	21	36	[]
historical_volatility_30	Close-to-close Historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6981	26	36	[]
historical_volatility_60	Close-to-close Historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6984	46	68	[]
historical_volatility_90	Close-to-close Historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6994	41	54	[]
implied_volatility_call_10	At-the-money option-implied volatility for call Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	72	90	[]
implied_volatility_call_1080	At-the-money option-implied volatility for call option for 1080 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	65	103	[]
implied_volatility_call_120	At-the-money option-implied volatility for call Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	2169	2527	[]
implied_volatility_call_150	At-the-money option-implied volatility for call Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	167	227	[]
implied_volatility_call_180	At-the-money option-implied volatility for call Option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	178	247	[]
implied_volatility_call_20	At-the-money option-implied volatility for call Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	49	78	[]
implied_volatility_call_270	At-the-money option-implied volatility for call Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	219	281	[]
implied_volatility_call_30	At-the-money option-implied volatility for call Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	69	99	[]
implied_volatility_call_360	At-the-money option-implied volatility for call Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	58	83	[]
implied_volatility_call_60	At-the-money option-implied volatility for call Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	110	147	[]
implied_volatility_call_720	At-the-money option-implied volatility for call Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	49	72	[]
implied_volatility_call_90	At-the-money option-implied volatility for call Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6958	118	148	[]
implied_volatility_mean_10	At-the-money option-implied volatility mean for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	59	99	[]
implied_volatility_mean_1080	At-the-money option-implied volatility mean for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	15	28	[]
implied_volatility_mean_120	At-the-money option-implied volatility mean for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	40	71	[]
implied_volatility_mean_150	At-the-money option-implied volatility mean for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	30	48	[]
implied_volatility_mean_180	At-the-money option-implied volatility mean for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	26	47	[]
implied_volatility_mean_20	At-the-money option-implied volatility mean for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	25	55	[]
implied_volatility_mean_270	At-the-money option-implied volatility mean for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	23	43	[]
implied_volatility_mean_30	At-the-money option-implied volatility mean for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	26	44	[]
implied_volatility_mean_360	At-the-money option-implied volatility mean for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	19	50	[]
implied_volatility_mean_60	At-the-money option-implied volatility mean for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	23	49	[]
implied_volatility_mean_720	At-the-money option-implied volatility mean for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	20	40	[]
implied_volatility_mean_90	At-the-money option-implied volatility mean for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6943	25	42	[]
implied_volatility_mean_skew_10	At-the-money option-implied volatility mean skew for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	15	22	[]
implied_volatility_mean_skew_1080	At-the-money option-implied volatility mean skew for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	11	19	[]
implied_volatility_mean_skew_120	At-the-money option-implied volatility mean skew for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	14	22	[]
implied_volatility_mean_skew_150	At-the-money option-implied volatility mean skew for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	10	17	[]
implied_volatility_mean_skew_180	At-the-money option-implied volatility mean skew for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	9	14	[]
implied_volatility_mean_skew_20	At-the-money option-implied volatility mean skew for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	8	17	[]
implied_volatility_mean_skew_270	At-the-money option-implied volatility mean skew for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	16	31	[]
implied_volatility_mean_skew_30	At-the-money option-implied volatility mean skew for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	15	32	[]
implied_volatility_mean_skew_360	At-the-money option-implied volatility mean skew for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	18	42	[]
implied_volatility_mean_skew_60	At-the-money option-implied volatility mean skew for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	10	15	[]
implied_volatility_mean_skew_720	At-the-money option-implied volatility mean skew for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	11	19	[]
implied_volatility_mean_skew_90	At-the-money option-implied volatility mean skew for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6869	12	30	[]
implied_volatility_put_10	At-the-money option-implied volatility for Put Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	52	74	[]
implied_volatility_put_1080	At-the-money option-implied volatility for Put Option for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	36	47	[]
implied_volatility_put_120	At-the-money option-implied volatility for Put Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	155	223	[]
implied_volatility_put_150	At-the-money option-implied volatility for Put Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	81	95	[]
implied_volatility_put_180	At-the-money option-implied volatility for put option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	89	125	[]
implied_volatility_put_20	At-the-money option-implied volatility for Put Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	38	59	[]
implied_volatility_put_270	At-the-money option-implied volatility for Put Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	186	225	[]
implied_volatility_put_30	At-the-money option-implied volatility for Put Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	52	73	[]
implied_volatility_put_360	At-the-money option-implied volatility for Put Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	85	130	[]
implied_volatility_put_60	At-the-money option-implied volatility for Put Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	60	72	[]
implied_volatility_put_720	At-the-money option-implied volatility for Put Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	25	46	[]
implied_volatility_put_90	At-the-money option-implied volatility for Put Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6959	49	61	[]
parkinson_volatility_10	Parkinson model's historical volatility over 2 weeks	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6983	29	41	[]
parkinson_volatility_120	Parkinson model's historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.7004	2042	2355	[]
parkinson_volatility_150	Parkinson model's historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.7013	102	156	[]
parkinson_volatility_180	Parkinson model's historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.7022	86	117	[]
parkinson_volatility_20	Parkinson model's historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6983	31	40	[]
parkinson_volatility_30	Parkinson model's historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6981	27	36	[]
parkinson_volatility_60	Parkinson model's historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6984	46	65	[]
parkinson_volatility_90	Parkinson model's historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP1000	MATRIX	1.0	0.6994	114	175	[]
