id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
nws18_acb	News sentiment specializing in corporate action announcements	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	16	26	[]
nws18_bam	News sentiment specializing in mergers and acquisitions	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	12	24	[]
nws18_bee	News sentiment specializing in growth of earnings	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	11	11	[]
nws18_ber	News sentiment specializing in earnings result	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	8	11	[]
nws18_event_relevance	Relevance of the event to the story	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	22	32	[]
nws18_event_similarity_days	Days since a similar event was detected	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	13	19	[]
nws18_ghc_lna	Change in analyst recommendation	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	14	19	[]
nws18_nip	Degree of impact of the news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	12	21	[]
nws18_qcm	News sentiment of relevant news with high confidence	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	12	14	[]
nws18_qep	News sentiment based on positive and negative words on global equity	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	10	12	[]
nws18_qmb	News sentiment specializing in editorials on global markets	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	3	5	[]
nws18_relevance	Relevance of news to the company	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	10	16	[]
nws18_ssc	Sentiment of the news calculated using multiple techniques	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	7	10	[]
nws18_sse	Sentiment of phrases impacting the company	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	VECTOR	1.0	0.5	3	4	[]
rp_css_assets	Composite sentiment score of assets news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	16	38	[]
rp_css_business	Composite sentiment score of business-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	23	38	[]
rp_css_credit	Composite sentiment score of credit news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	4	13	[]
rp_css_credit_ratings	Composite sentiment score of credit ratings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	22	48	[]
rp_css_dividends	Composite sentiment score of dividends news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	1	1	[]
rp_css_earnings	Composite sentiment score of earnings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	11	18	[]
rp_css_equity	Composite sentiment score of equity action news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	6	12	[]
rp_css_insider	Composite sentiment score of insider trading news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	4	4	[]
rp_css_inverstor	Composite sentiment score of investor relations news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	14	23	[]
rp_css_labor	Composite sentiment score of labor issues news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	6	12	[]
rp_css_legal	Composite sentiment score of legal news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	3	4	[]
rp_css_marketing	Composite sentiment score of marketing news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	20	25	[]
rp_css_mna	Composite sentiment score of mergers and acquisitions-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	3	3	[]
rp_css_partner	Composite sentiment score of partnership news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	7	7	[]
rp_css_price	Composite sentiment score of stock price news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	6	13	[]
rp_css_product	Composite sentiment score of product and service-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	11	18	[]
rp_css_ptg	Composite sentiment score of price target news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	3	3	[]
rp_css_ratings	Composite sentiment score of analyst ratings-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	5	59	[]
rp_css_revenue	Composite sentiment score of revenue news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	9	12	[]
rp_css_society	Composite sentiment score of society-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	5	12	[]
rp_css_technical	Composite sentiment score based on technical analysis	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	2	3	[]
rp_ess_assets	Event sentiment score of assets news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	8	10	[]
rp_ess_business	Event sentiment score of business-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	5	8	[]
rp_ess_credit	Event sentiment score of credit news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	7	11	[]
rp_ess_credit_ratings	Event sentiment score of credit ratings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	3	7	[]
rp_ess_dividends	Event sentiment score of dividends news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	1	2	[]
rp_ess_earnings	Event sentiment score of earnings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	13	22	[]
rp_ess_equity	Event sentiment score of equity action news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	2	3	[]
rp_ess_insider	Event sentiment score of insider trading news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	5	9	[]
rp_ess_labor	Event sentiment score of labor issues news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	3	3	[]
rp_ess_legal	Event sentiment score of legal news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	7	8	[]
rp_ess_mna	Event sentiment score of mergers and acquisitions-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	9	13	[]
rp_ess_partner	Event sentiment score of partnership news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	12	14	[]
rp_ess_price	Event sentiment score of stock price news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	9	22	[]
rp_ess_product	Event sentiment score of product and service-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	8	15	[]
rp_ess_ptg	Event sentiment score of price target news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	6	10	[]
rp_ess_ratings	Event sentiment score of analyst ratings-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	5	5	[]
rp_ess_revenue	Event sentiment score of revenue news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	7	15	[]
rp_ess_society	Event sentiment score of society-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	6	8	[]
rp_ess_technical	Event sentiment score based on technical analysis	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	1	1	[]
rp_nip_assets	News impact projection of assets news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	10	22	[]
rp_nip_business	News impact projection of business-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	6	16	[]
rp_nip_credit	News impact projection of credit news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	8	9	[]
rp_nip_credit_ratings	News impact projection of credit ratings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	4	6	[]
rp_nip_dividends	News impact projection of dividends news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	7	9	[]
rp_nip_earnings	News impact projection of earnings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	11	21	[]
rp_nip_equity	News impact projection of equity action news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	6	7	[]
rp_nip_insider	News impact projection of insider trading news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	4	6	[]
rp_nip_inverstor	News impact projection of investor relations news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	10	14	[]
rp_nip_labor	News impact projection of labor issues news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	8	13	[]
rp_nip_legal	News impact projection of legal news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	6	11	[]
rp_nip_marketing	News impact projection of marketing news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	5	6	[]
rp_nip_mna	News impact projection of mergers and acquisitions-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	4	4	[]
rp_nip_partner	News impact projection of partnership news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	7	10	[]
rp_nip_price	News impact projection of stock price news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	3	5	[]
rp_nip_product	News impact projection of product and service-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	3	3	[]
rp_nip_ptg	News impact projection of price target news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	4	4	[]
rp_nip_ratings	News impact projection of analyst ratings-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	13	21	[]
rp_nip_revenue	News impact projection of revenue news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	7	14	[]
rp_nip_society	News impact projection of society-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	6	8	[]
rp_nip_technical	News impact projection based on technical analysis	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP1000	MATRIX	1.0	0.5	5	8	[]
