id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
news_all_vwap	Volume weighted average price of all sessions	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.728	32	89	[]
news_atr14	14-day Average True Range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8947	12	18	[]
news_atr_ratio	Ratio of today's range to 20-day average true range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.7967	16	16	[]
news_cap	Reported market capitalization for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8272	84	157	[]
news_close_vol	Main close volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.6909	21	26	[]
news_curr_vol	Current day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.7769	17	25	[]
news_dividend_yield	Annual yield	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8534	9	27	[]
news_eod_close	Close price of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8778	12	26	[]
news_eod_high	Highest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9707	6	6	[]
news_eod_low	Lowest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9707	5	7	[]
news_eod_vwap	Volume weighted average price between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9673	16	23	[]
news_eps_actual	The actual Earnings Per Share value that was conveyed by the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9646	16	19	[]
news_high_exc_stddev	(EODHigh - TONLast)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9652	14	16	[]
news_indx_perf	((EODClose - TONLast) / TONLast) - ((SPYClose - SPYLast) / SPYLast)	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9713	9	18	[]
news_low_exc_stddev	(TONLast - EODLow) / StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9707	7	8	[]
news_ls	Whether a long or short position would have been more advantageous: If (EODHigh - Last) > (Last - EODLow) Then LS = 1; If (EODHigh - Last) = (Last - EODLow) Then LS= 0; If (EODHigh - Last) < (Last - EODLow) Then LS = -1.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.488	6	14	[]
news_main_vwap	Main session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9707	8	8	[]
news_max_dn_amt	The price at the time of the news minus the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9704	8	15	[]
news_max_dn_ret	Percent change from the price at the time of the news to the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9704	3	38	[]
news_max_up_amt	The after the news high minus the price at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9692	8	11	[]
news_max_up_ret	Percent change from the price at the time of the news to the after the news high	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8458	5	35	[]
news_mins_10_chg	The minimum of L or S above for 10-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.7395	21	33	[]
news_mins_10_pct_dn	Number of minutes that elapsed before price went down 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.0428	104	187	[]
news_mins_10_pct_up	Number of minutes that elapsed before price went up 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.6282	16	34	[]
news_mins_1_chg	The minimum of L or S above for 1-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9175	5	6	[]
news_mins_1_pct_dn	Number of minutes that elapsed before price went down 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8309	1	1	[]
news_mins_1_pct_up	Number of minutes that elapsed before price went up 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.1857	10	10	[]
news_mins_20_chg	The minimum of L or S above for 20-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9142	1	1	[]
news_mins_20_pct_dn	Number of minutes that elapsed before price went down 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9678	7	7	[]
news_mins_20_pct_up	Number of minutes that elapsed before price went up 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9673	1	1	[]
news_mins_2_chg	The minimum of L or S above for 2-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.5275	3	3	[]
news_mins_2_pct_dn	Number of minutes that elapsed before price went down 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.4407	2	2	[]
news_mins_2_pct_up	Number of minutes that elapsed before price went up 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.2845	5	5	[]
news_mins_3_chg	The minimum of L or S above for 3-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9174	3	5	[]
news_mins_3_pct_dn	Number of minutes that elapsed before price went down 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9174	9	20	[]
news_mins_3_pct_up	Number of minutes that elapsed before price went up 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9209	7	10	[]
news_mins_4_chg	The minimum of L or S above for 4-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9209	3	3	[]
news_mins_4_pct_dn	Number of minutes that elapsed before price went down 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.971	3	3	[]
news_mins_4_pct_up	Number of minutes that elapsed before price went up 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9673	6	7	[]
news_mins_5_chg	The minimum of L or S above for 5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9671	18	26	[]
news_mins_5_pct_dn	Number of minutes that elapsed before price went down 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8467	22	32	[]
news_mins_5_pct_up	Number of minutes that elapsed before price went up 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9214	3	4	[]
news_mins_7_5_chg	The minimum of L or S above for 7.5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.2994	4	10	[]
news_mins_7_5_pct_dn	Number of minutes that elapsed before price went down 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8817	17	21	[]
news_mins_7_5_pct_up	Number of minutes that elapsed before price went up 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.0728	8	8	[]
news_mov_vol	30 day moving average session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8046	6	7	[]
news_open	Price at the session open	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.7145	5	8	[]
news_open_gap	(DayOpen - PrevClose) / PrevClose	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.6247	2	2	[]
news_open_vol	Main open volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.4361	5	5	[]
news_pct_10min	The percent change in price in the first 10 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.7657	1	3	[]
news_pct_120min	The percent change in price in the first 120 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9063	8	8	[]
news_pct_1min	The percent change in price in the first minute following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9717	1	1	[]
news_pct_30min	The percent change in price in the first 30 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9717	3	5	[]
news_pct_30sec	The percent change in price in the 30 seconds following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9673	2	3	[]
news_pct_5_min	The percent change in price in the first 5 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.774	6	6	[]
news_pct_60min	The percent change in price in the first 60 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9692	1	1	[]
news_pct_90min	The percent change in price in the first 90 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9692	5	9	[]
news_pe_ratio	Reported price-to-earnings ratio for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9662	11	17	[]
news_post_vwap	Post-session volume-weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9705	7	9	[]
news_pre_vwap	Pre-session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.8289	2	3	[]
news_prev_close	Previous trading day's close price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.1728	2	5	[]
news_prev_day_ret	Percent change between the previous day's open and close	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.7311	4	4	[]
news_prev_vol	Previous day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.0374	4	10	[]
news_range_stddev	(RangeAmt - AvgRange) / RangeStdDev, where AvgRange is the average of the daily range, and RangeStdDev is one standard deviation for the daily range, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.6172	2	3	[]
news_ratio_vol	Curr_Vol / Mov_Vol	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.5122	19	22	[]
news_session_range	Session High Price - Session Low Price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.4236	32	35	[]
news_session_range_pct	(Session High Price - Session Low Price) / Session Low Price.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.268	5	7	[]
news_short_interest	Total number of shares sold short divided by total number of shares outstanding	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.872	3	9	[]
news_spy_close	Price of SPY at close of session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9717	7	16	[]
news_spy_last	Last Price of the SPY at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9718	2	4	[]
news_ton_high	Highest price reached during the session before the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9707	7	9	[]
news_ton_last	Price at the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9717	20	20	[]
news_ton_low	Lowest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9707	5	9	[]
news_tot_ticks	Total number of ticks for the trading day	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9691	17	27	[]
news_vol_stddev	(CurrentVolume - AvgVol)/VolStDev, where AvgVol is the average of the daily volume, and VolStdDev is one standard deviation for the daily volume, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	MATRIX	1.0	0.9672	3	8	[]
nws12_afterhsz_01l	Number of minutes that elapsed before price went up 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	6	14	[]
nws12_afterhsz_01p	The minimum of L or S above for 10 minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	13	19	[]
nws12_afterhsz_01s	Number of minutes that elapsed before price went down 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	3	3	[]
nws12_afterhsz_02l	Number of minutes that elapsed before price went up 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	1	[]
nws12_afterhsz_02p	The minimum of L or S above for 20-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	4	4	[]
nws12_afterhsz_02s	Number of minutes that elapsed before price went down 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	2	2	[]
nws12_afterhsz_10_min	The percent change in price in the first 10 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.3704	13	16	[]
nws12_afterhsz_120_min	The percent change in price in the first 120 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.4604	3	3	[]
nws12_afterhsz_1_minute	The percent change in price in the first minute following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.255	3	3	[]
nws12_afterhsz_1l	Number of minutes that elapsed before price went up 1 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	5	5	[]
nws12_afterhsz_1p	The minimum of L or S above for 1-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	4	5	[]
nws12_afterhsz_1s	Number of minutes that elapsed before price went down 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	19	20	[]
nws12_afterhsz_2l	Number of minutes that elapsed before price went up 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_2p	The minimum of L or S above for 2-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	5	[]
nws12_afterhsz_2s	Number of minutes that elapsed before price went down 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	3	5	[]
nws12_afterhsz_30_min	The percent change in price in the first 30 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.4203	9	27	[]
nws12_afterhsz_3l	Number of minutes that elapsed before price went up 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	3	3	[]
nws12_afterhsz_3p	The minimum of L or S above for 3-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_3s	Number of minutes that elapsed before price went down 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	2	2	[]
nws12_afterhsz_41rta	14-day Average True Range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7068	0	0	[]
nws12_afterhsz_4l	Number of minutes that elapsed before price went up 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_4p	The minimum of L or S above for 4-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_4s	Number of minutes that elapsed before price went down 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	2	[]
nws12_afterhsz_57l	Number of minutes that elapsed before price went up 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	1	[]
nws12_afterhsz_57p	The minimum of L or S above for 7.5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	2	2	[]
nws12_afterhsz_57s	Number of minutes that elapsed before price went down 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	1	[]
nws12_afterhsz_5_min	The percent change in price in the first 5 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.3322	5	5	[]
nws12_afterhsz_5l	Number of minutes that elapsed before price went up 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	8	8	[]
nws12_afterhsz_5p	The minimum of L or S above for 5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_5s	Number of minutes that elapsed before price went down 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_60_min	The percent change in price in the first 60 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.4438	0	0	[]
nws12_afterhsz_90_min	The percent change in price in the first 90 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.4541	1	1	[]
nws12_afterhsz_allticks	Total number of ticks for the trading day	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_atrratio	Ratio of Today Range to 20-day average true range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6449	3	5	[]
nws12_afterhsz_close_vol	Main close volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.5536	0	0	[]
nws12_afterhsz_curr_vol	Current day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	1	[]
nws12_afterhsz_dayopen	Price at the session open	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_div_y	Annual yield	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.3298	0	0	[]
nws12_afterhsz_eodclose	Close price of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	1	[]
nws12_afterhsz_eodhigh	Highest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6455	0	0	[]
nws12_afterhsz_eodlow	Lowest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6455	1	5	[]
nws12_afterhsz_eodvwap	volume weighted average price between the time of news and the end of the session.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.5635	0	0	[]
nws12_afterhsz_epsactual	The actual Earnings Per Share value that was conveyed by the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.3815	3	7	[]
nws12_afterhsz_highexcstddev	(EODHigh - TONLast)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.645	1	1	[]
nws12_afterhsz_lowexcstddev	(TONLast - EODLow) / StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.645	2	4	[]
nws12_afterhsz_mainvwap	Main session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.5547	0	0	[]
nws12_afterhsz_maxdnamt	The price at the time of the news minus the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6455	3	4	[]
nws12_afterhsz_maxdown	Percent change from the price at the time of the news to the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6455	1	5	[]
nws12_afterhsz_maxup	Percent change from the price at the time of the news to the after the news high	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6455	0	0	[]
nws12_afterhsz_maxupamt	The after the news high minus the price at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6455	73	92	[]
nws12_afterhsz_mktcap	Reported market capitalization for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.706	2	2	[]
nws12_afterhsz_mov_vol	30-day moving average session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7068	1	1	[]
nws12_afterhsz_newrecord	Tracks whether the news is first instance or a duplicate	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	1	[]
nws12_afterhsz_newssess	Index of the session in which the news was reported	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	1	[]
nws12_afterhsz_open_vol	Main open volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.5547	0	0	[]
nws12_afterhsz_opengap	(DayOpen - PrevClose) / PrevClose.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_peratio	Reported price to earnings ratio for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.55	5	6	[]
nws12_afterhsz_postvwap	Post-session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7063	0	0	[]
nws12_afterhsz_prev_vol	Previous day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6721	1	1	[]
nws12_afterhsz_prevclose	Previous trading day's close price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7069	1	1	[]
nws12_afterhsz_prevday	Percent change between the previous day's open and close	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7069	0	0	[]
nws12_afterhsz_prevwap	Pre session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.3806	0	0	[]
nws12_afterhsz_provider	index of name of the news provider	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_range	Session High Price - Session Low Price) / Session Low Price.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6455	4	13	[]
nws12_afterhsz_rangeamt	Session High Price - Session Low Price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6455	0	0	[]
nws12_afterhsz_rangestddev	(RangeAmt - AvgRange) / RangeStdDev, where AvgRange is the average of the daily range, and RangeStdDev is one standard deviation for the daily range, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6244	0	0	[]
nws12_afterhsz_reportsess	Index of Session on which the spreadsheet is reporting	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	2	2	[]
nws12_afterhsz_result1	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	5	5	[]
nws12_afterhsz_result2	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	1	[]
nws12_afterhsz_result_vs_index	((EODClose - TONLast) / TONLast) - ((SPYClose - SPYLast) / SPYLast)	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	2	3	[]
nws12_afterhsz_short_interest	Total number of shares sold short divided by total number of shares outstanding	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.5973	0	0	[]
nws12_afterhsz_sl	Whether a long or short position would have been more advantageous: If (EODHigh - Last) > (Last - EODLow) Then LS = 1; If (EODHigh - Last) = (Last - EODLow) Then LS = 0; If (EODHigh - Last) < (Last - EODLow) Then LS = -1.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	908	1205	[]
nws12_afterhsz_spyclose	Price of SPY at close of session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	2	3	[]
nws12_afterhsz_spylast	Last Price of the SPY at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_tonhigh	Highest price reached during the session before the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	0	0	[]
nws12_afterhsz_tonlast	Price at the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	1	1	[]
nws12_afterhsz_tonlow	Lowest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.707	2	3	[]
nws12_afterhsz_vol_ratio	Curr_Vol / Mov_Vol	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7077	1	1	[]
nws12_afterhsz_volstddev	(CurrentVolume - AvgVol)/VolStDev, where AvgVol is the average of the daily volume, and VolStdDev is one standard deviation for the daily volume, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7069	1	2	[]
nws12_allz_newrecord	Tracks whether the news is first instance or a duplicate	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9745	16	23	[]
nws12_allz_newssess	Index of session in which the news was reported	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9745	3	3	[]
nws12_allz_provider	index of name of the news provider	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9745	3	4	[]
nws12_allz_reportsess	Index of Session on which the spreadsheet is reporting	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9745	1	1	[]
nws12_allz_result1	Percent change between the price at the time of the news release and the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9736	3	3	[]
nws12_allz_result2	Percent change between the price at the time of the news release and the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9736	2	2	[]
nws12_mainz_01l	Number of minutes that elapsed before price went up 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	3	3	[]
nws12_mainz_01p	The minimum of L or S above for 10-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	2	2	[]
nws12_mainz_01s	Number of minutes that elapsed before price went down 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	2	2	[]
nws12_mainz_02l	Number of minutes that elapsed before price went up 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_02p	The minimum of L or S above for 20-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_02s	Number of minutes that elapsed before price went down 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	1	1	[]
nws12_mainz_10_min	The percent change in price in the first 10 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9648	0	0	[]
nws12_mainz_120_min	The percent change in price in the first 120 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9706	3	3	[]
nws12_mainz_1_minute	The percent change in price in the first minute following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9406	0	0	[]
nws12_mainz_1l	Number of minutes that elapsed before price went up 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	4	4	[]
nws12_mainz_1p	The minimum of L or S above for 1-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_1s	Number of minutes that elapsed before price went down 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	1	1	[]
nws12_mainz_2l	Number of minutes that elapsed before price went up 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	1	1	[]
nws12_mainz_2p	The minimum of L or S above for 2 minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	1	1	[]
nws12_mainz_2s	Number of minutes that elapsed before price went down 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_30_min	The percent change in price in the first 30 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9687	0	0	[]
nws12_mainz_30_seconds	The percent change in price in the 30 seconds following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9075	0	0	[]
nws12_mainz_3l	Number of minutes that elapsed before price went up 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	2	3	[]
nws12_mainz_3p	The minimum of L or S above for 3-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_3s	Number of minutes that elapsed before price went down 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	3	5	[]
nws12_mainz_41rta	14-day Average True Range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9689	0	0	[]
nws12_mainz_4l	Number of minutes that elapsed before price went up 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_4p	The minimum of L or S above for 4 minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_4s	Number of minutes that elapsed before price went down 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	3	3	[]
nws12_mainz_57l	Number of minutes that elapsed before price went up 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	3	3	[]
nws12_mainz_57p	The minimum of L or S above for 7.5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	4	4	[]
nws12_mainz_57s	Number of minutes that elapsed before price went down 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	2	2	[]
nws12_mainz_5_min	The percent change in price in the first 5 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9601	0	0	[]
nws12_mainz_5l	Number of minutes that elapsed before price went up 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	2	2	[]
nws12_mainz_5p	The minimum of L or S above for 5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	2	2	[]
nws12_mainz_5s	Number of minutes that elapsed before price went down 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_60_min	The percent change in price in the first 60 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9698	1	1	[]
nws12_mainz_90_min	The percent change in price in the first 90 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9704	0	0	[]
nws12_mainz_allticks	Total number of ticks for the trading day	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_allvwap	Volume weighted average price of all sessions	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9523	0	0	[]
nws12_mainz_atrratio	Ratio of Today Range to 20-day average true range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9688	2	2	[]
nws12_mainz_close_vol	Main close volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9498	0	0	[]
nws12_mainz_curr_vol	Current day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_dayopen	Price at the session open	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_div_y	Annual yield	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.4834	1	1	[]
nws12_mainz_eodclose	Close price of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_eodhigh	Highest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_eodlow	Lowest price reached between the time of news and the end of the session.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	5	5	[]
nws12_mainz_eodvwap	Volume weighted average price between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_epsactual	The actual Earnings Per Share value that was conveyed by the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.8742	3	3	[]
nws12_mainz_highexcstddev	(EODHigh - TONLast)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9691	7	7	[]
nws12_mainz_lowexcstddev	(TONLast - EODLow)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9691	0	0	[]
nws12_mainz_mainvwap	Main session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9523	0	0	[]
nws12_mainz_maxdnamt	The price at the time of the news minus the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	1	3	[]
nws12_mainz_maxdown	Percent change from the price at the time of the news to the after-the-news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	1	1	[]
nws12_mainz_maxup	Percent change from the price at the time of the news to the after the news high	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_maxupamt	The after-the-news high minus the price at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_mktcap	Reported market capitalization for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9726	0	0	[]
nws12_mainz_mov_vol	30-day moving average session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9689	0	0	[]
nws12_mainz_newrecord	Tracks whether the news is first instance or a duplicate	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	2	2	[]
nws12_mainz_newssess	Index of session in which the news was reported	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	1	1	[]
nws12_mainz_open_vol	Main open volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9521	0	0	[]
nws12_mainz_opengap	(DayOpen - PrevClose) / PrevClose	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	1	2	[]
nws12_mainz_peratio	Reported price-to-earnings ratio for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7661	2	10	[]
nws12_mainz_postvwap	Post session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.8724	0	0	[]
nws12_mainz_prev_vol	Previous day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	1	1	[]
nws12_mainz_prevclose	Previous trading day's close price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_prevday	Percent change between the previous day's open and close	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	1	1	[]
nws12_mainz_prevwap	Pre session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7505	0	0	[]
nws12_mainz_provider	index of name of the news provider	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	0	0	[]
nws12_mainz_range	Session High Price - Session Low Price) / Session Low Price.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	2	2	[]
nws12_mainz_rangeamt	Session High Price - Session Low Price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_rangestddev	(RangeAmt-AvgRange)/RangeStdDev, where AvgRange is the average of the daily range, and RangeStdDev is one standard deviation for the daily range, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9691	1	1	[]
nws12_mainz_reportsess	Index of Session on which the spreadsheet is reporting	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	1	1	[]
nws12_mainz_result1	Percent change between the price at the time of the news release and the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_result2	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_result_vs_index	((EODClose - TONLast) / TONLast) - ((SPYClose - SPYLast) / SPYLast)	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	1	1	[]
nws12_mainz_short_interest	Total number of shares sold short divided by total number of shares outstanding	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.8632	0	0	[]
nws12_mainz_sl	Whether a long or short position would have been more advantageous: If (EODHigh - Last) > (Last - EODLow) Then LS = 1; If (EODHigh - Last) = (Last - EODLow) Then LS = 0; If (EODHigh - Last) < (Last - EODLow) Then LS = -1.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9741	1	1	[]
nws12_mainz_spyclose	Price of SPY at close of session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	1	1	[]
nws12_mainz_spylast	Last Price of the SPY at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9734	0	0	[]
nws12_mainz_tonhigh	Highest price reached during the session before the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_tonlast	Price at the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_tonlow	Lowest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9733	0	0	[]
nws12_mainz_vol_ratio	Curr_Vol / Mov_Vol	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9712	3	5	[]
nws12_mainz_volstddev	(CurrentVolume - AvgVol)/VolStDev, where AvgVol is the average of the daily volume, and VolStdDev is one standard deviation for the daily volume, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9692	2	4	[]
nws12_prez_01l	Number of minutes that elapsed before price went up 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_01p	The minimum of L or S above for 10-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	1	[]
nws12_prez_01s	Number of minutes that elapsed before price went down 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	3	4	[]
nws12_prez_02l	Number of minutes that elapsed before price went up 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_02p	The minimum of L or S above for 20-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	1	[]
nws12_prez_02s	Number of minutes that elapsed before price went down 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_10_min	The percent change in price in the first 10 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.5054	1	1	[]
nws12_prez_120_min	The percent change in price in the first 120 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6298	0	0	[]
nws12_prez_1_minute	The percent change in price in the first minute following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.4144	10	10	[]
nws12_prez_1l	Number of minutes that elapsed before price went up 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	2	[]
nws12_prez_1p	The minimum of L or S above for 1-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	1	[]
nws12_prez_1s	Number of minutes that elapsed before price went down 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	1	[]
nws12_prez_2l	Number of minutes that elapsed before price went up 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	1	[]
nws12_prez_2p	The minimum of L or S above for 2-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_2s	Number of minutes that elapsed before price went down 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_30_min	The percent change in price in the first 30 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.5682	2	2	[]
nws12_prez_30_seconds	The percent change in price in the 30 seconds following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.3712	0	0	[]
nws12_prez_3l	Number of minutes that elapsed before price went up 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	1	[]
nws12_prez_3p	The minimum of L or S above for 3-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	3	3	[]
nws12_prez_3s	Number of minutes that elapsed before price went down 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_41rta	Fourteen-day Average True Range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9123	1	1	[]
nws12_prez_4l	Number of minutes that elapsed before price went up 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	879	931	[]
nws12_prez_4p	The minimum of L or S above for 4-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	17	17	[]
nws12_prez_4s	Number of minutes that elapsed before price went down 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	22	49	[]
nws12_prez_57l	Number of minutes that elapsed before price went up 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	2	2	[]
nws12_prez_57p	The minimum of L or S above for 7.5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	4	4	[]
nws12_prez_57s	Number of minutes that elapsed before price went down 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	1	[]
nws12_prez_5_min	The percent change in price in the first 5 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.4733	0	0	[]
nws12_prez_5l	Number of minutes that elapsed before price went up 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	9	11	[]
nws12_prez_5p	The minimum of L or S above for 5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	1	[]
nws12_prez_5s	Number of minutes that elapsed before price went down 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_60_min	The percent change in price in the first 60 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.606	0	0	[]
nws12_prez_90_min	The percent change in price in the first 90 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.6251	3	6	[]
nws12_prez_allticks	Total number of ticks for the trading day	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_allvwap	Volume weighted average price of all sessions	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9175	0	0	[]
nws12_prez_atrratio	Ratio of Today Range to 20-day average true range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7686	1	1	[]
nws12_prez_close_vol	Main close volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9093	8	20	[]
nws12_prez_curr_vol	Current day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	1	1	[]
nws12_prez_dayopen	Price at the session open	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	0	0	[]
nws12_prez_div_y	Annual yield	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.4445	2	2	[]
nws12_prez_eodclose	Close price of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	1	1	[]
nws12_prez_eodhigh	Highest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7728	0	0	[]
nws12_prez_eodlow	Lowest price reached between the time of news and the end of the session.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7728	0	0	[]
nws12_prez_eodvwap	Volume-weighted average price between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7694	0	0	[]
nws12_prez_epsactual	The actual Earnings Per Share value that was conveyed by the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7585	1	1	[]
nws12_prez_highexcstddev	(EODHigh - TONLast)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7687	0	0	[]
nws12_prez_lowexcstddev	(TONLast - EODLow)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7687	0	0	[]
nws12_prez_mainvwap	Main session volume-weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9112	0	0	[]
nws12_prez_maxdnamt	The price at the time of the news minus the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7728	0	0	[]
nws12_prez_maxdown	Percent change from the price at the time of the news to the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7728	1	1	[]
nws12_prez_maxup	Percent change from the price at the time of the news to the after the news high	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7728	2	3	[]
nws12_prez_maxupamt	The after-the-news high minus the price at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7728	0	0	[]
nws12_prez_mktcap	Reported market capitalization for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9161	0	0	[]
nws12_prez_mov_vol	30-day moving average session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9123	1	1	[]
nws12_prez_newrecord	Tracks whether the news is the first instance or a duplicate	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_newssess	Index of session in which the news was reported	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	0	0	[]
nws12_prez_open_vol	Main open volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9111	1	1	[]
nws12_prez_opengap	(DayOpen - PrevClose) / PrevClose.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	2	2	[]
nws12_prez_peratio	Reported price to earnings ratio for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7168	1	3	[]
nws12_prez_postvwap	Post-session volume-weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7005	0	0	[]
nws12_prez_prev_vol	Previous day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7855	1	1	[]
nws12_prez_prevclose	Previous trading day's close price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9172	0	0	[]
nws12_prez_prevday	Percent change between the previous day's open and close	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9175	1	2	[]
nws12_prez_prevwap	Pre-session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7739	0	0	[]
nws12_prez_provider	index of name of the news provider	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	1	1	[]
nws12_prez_range	Session High Price - Session Low Price) / Session Low Price.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7728	0	0	[]
nws12_prez_rangeamt	Session High Price - Session Low Price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7728	0	0	[]
nws12_prez_rangestddev	(RangeAmt-AvgRange)/RangeStdDev, where AvgRange is the average of the daily range, and RangeStdDev is one standard deviation for the daily range, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7168	1	1	[]
nws12_prez_reportsess	Index of Session on which the spreadsheet is reporting	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	2	5	[]
nws12_prez_result1	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	2	2	[]
nws12_prez_result2	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	17	18	[]
nws12_prez_result_vs_index	((EODClose - TONLast) / TONLast) - ((SPYClose - SPYLast) / SPYLast)	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	1	6	[]
nws12_prez_short_interest	Total number of shares sold short divided by total number of shares outstanding	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.8116	0	0	[]
nws12_prez_sl	Whether a long or short position would have been more advantageous: If (EODHigh - Last) > (Last - EODLow) Then LS = 1; If (EODHigh - Last) = (Last - EODLow) Then LS = 0; If (EODHigh - Last) < (Last - EODLow) Then LS = -1.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.9199	3	4	[]
nws12_prez_spyclose	Price of SPY at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	3	3	[]
nws12_prez_spylast	Last Price of the SPY at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7747	0	0	[]
nws12_prez_tonhigh	Highest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	0	0	[]
nws12_prez_tonlast	Price at the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	0	0	[]
nws12_prez_tonlow	Lowest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7742	0	0	[]
nws12_prez_vol_ratio	Curr_Vol / Mov_Vol	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7809	0	0	[]
nws12_prez_volstddev	(CurrentVolume - AvgVol)/VolStDev, where AvgVol is the average of the daily volume, and VolStdDev is one standard deviation for the daily volume, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP1000	VECTOR		0.7692	3	5	[]
