id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
beta_last_30_days_spy	Beta to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7803	33	91	[]
beta_last_360_days_spy	Beta to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7605	618	667	[]
beta_last_60_days_spy	Beta to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7796	28	41	[]
beta_last_90_days_spy	Beta to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7782	19	39	[]
correlation_last_30_days_spy	Correlation to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7803	38	76	[]
correlation_last_360_days_spy	Correlation to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7605	25	37	[]
correlation_last_60_days_spy	Correlation to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7796	68	169	[]
correlation_last_90_days_spy	Correlation to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7782	31	67	[]
systematic_risk_last_30_days	Systematic Risk Last 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7757	29	47	[]
systematic_risk_last_360_days	Systematic Risk Last 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7561	28	59	[]
systematic_risk_last_60_days	Systematic Risk Last 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.775	47	84	[]
systematic_risk_last_90_days	Systematic Risk Last 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7736	15	37	[]
unsystematic_risk_last_30_days	Unsystematic Risk Last 30 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7757	67	118	[]
unsystematic_risk_last_360_days	Unsystematic Risk Last 360 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7561	54	97	[]
unsystematic_risk_last_60_days	Unsystematic Risk Last 60 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.775	53	72	[]
unsystematic_risk_last_90_days	Unsystematic Risk Last 90 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP1000	MATRIX	1.0	0.7736	36	62	[]
