id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
adv20	Average daily volume in past 20 days	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	1901	5056	[]
cap	Daily market capitalization (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	4937	10231	[]
close	Daily close price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	4874	15950	[]
country	Country grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	GROUP	1.0	1.0	221	491	[]
currency	Currency	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	GROUP	1.0	1.0	41	66	[]
cusip	CUSIP Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	SYMBOL	1.0	1.0	0	0	[]
dividend	Dividend	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	300	1625	[]
exchange	Exchange grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	GROUP	1.0	1.0	284	2022	[]
high	Daily high price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	1159	4343	[]
industry	Industry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	GROUP	1.0	1.0	1514	5160	[]
isin	ISIN Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	SYMBOL	1.0	1.0	0	0	[]
low	Daily low price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	1041	4346	[]
market	Market grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	GROUP	1.0	1.0	1559	3868	[]
open	Daily open price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	1492	4929	[]
returns	Daily returns	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	3064	10167	[]
sector	Sector grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	GROUP	1.0	1.0	1639	6160	[]
sedol	Sedol	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	SYMBOL	1.0	1.0	2	2	[]
sharesout	Daily outstanding shares (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	506	4678	[]
split	Stock split ratio	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	185	2080	[]
subindustry	Subindustry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	GROUP	1.0	1.0	1945	5995	[]
ticker	Ticker	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	SYMBOL	1.0	1.0	1	1	[]
volume	Daily volume	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	3283	8023	[]
vwap	Daily volume weighted average price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP1000	MATRIX	1.0	1.0	1659	5447	[]
