rank(close);
rank(volume);
rank(returns);
rank(high);
rank(low);
rank(open);
rank(vwap);
ts_rank(close, 5);
ts_rank(volume, 10);
ts_rank(returns, 20);
ts_rank(high, 15);
ts_rank(low, 12);
ts_rank(open, 8);
ts_rank(vwap, 22);
ts_delta(close, 5);
ts_delta(volume, 10);
ts_delta(returns, 3);
ts_delta(high, 7);
ts_delta(low, 6);
ts_delta(vwap, 4);
ts_zscore(close, 20);
ts_zscore(volume, 15);
ts_zscore(returns, 10);
ts_zscore(high, 25);
ts_zscore(low, 20);
rank(ts_delta(close, 5));
rank(ts_delta(volume, 10));
rank(ts_zscore(returns, 20));
group_rank(close, industry);
group_rank(volume, sector);
group_rank(returns, subindustry);
group_rank(high, industry);
group_rank(low, sector);
ts_rank(close, 22) - ts_rank(close, 5);
ts_rank(volume, 20) - ts_rank(volume, 10);
ts_rank(returns, 30) - ts_rank(returns, 10);
ts_delta(close, 5) / ts_delta(volume, 5);
ts_delta(returns, 10) / ts_delta(high, 10);
rank(close) * rank(volume);
rank(returns) * rank(high);
rank(low) + rank(close);
ts_backfill(close, 5);
ts_backfill(volume, 10);
ts_backfill(returns, 7);
group_neutralize(rank(close), industry);
group_neutralize(ts_rank(volume, 20), sector);
group_neutralize(rank(returns), subindustry);
ts_corr(close, volume, 20);
ts_corr(returns, high, 15);
ts_corr(volume, low, 25);
rank(ts_corr(close, volume, 20));
rank(ts_corr(returns, vwap, 30));
group_rank(ts_corr(close, high, 20), industry);
ts_mean(close, 20);
ts_mean(volume, 15);
ts_mean(returns, 10);
ts_mean(high, 25);
ts_mean(low, 20);
rank(ts_mean(close, 20));
rank(ts_mean(volume, 15));
ts_mean(close, 20) - close;
ts_mean(volume, 15) - volume;
ts_mean(returns, 10) - returns;
ts_scale(close, 20);
ts_scale(volume, 15);
ts_scale(returns, 10);
rank(ts_scale(close, 20));
ts_rank(ts_scale(close, 20), 10);
group_rank(ts_scale(volume, 20), industry);
rank(-close);
rank(-volume);
rank(-returns);
ts_rank(-close, 20);
ts_rank(-volume, 15);
ts_zscore(ts_mean(close, 20), 10);
ts_zscore(ts_mean(volume, 20), 15);
group_rank(ts_delta(close, 5), industry);
group_rank(ts_delta(volume, 10), sector);
ts_backfill(ts_delta(close, 5), 3);
ts_backfill(ts_delta(volume, 5), 2);
rank(ts_backfill(close, 5));
rank(ts_backfill(volume, 10));
ts_zscore(close, 20) + ts_zscore(volume, 20);
ts_zscore(returns, 15) - ts_zscore(high, 15);
rank(ts_zscore(close, 20)) + rank(ts_zscore(volume, 20));
ts_rank(close, 22) + ts_rank(volume, 22);
group_rank(ts_mean(close, 20), industry);
group_rank(ts_mean(volume, 15), sector);
ts_corr(ts_delta(close, 5), ts_delta(volume, 5), 20);
rank(ts_corr(ts_delta(close, 5), volume, 20));
ts_rank(ts_corr(close, volume, 20), 10);
group_neutralize(ts_rank(close, 20), industry);
