rank(group_neutralize(ts_zscore(ts_delta(close, 5), 20), industry));
group_rank(ts_zscore(ts_corr(close, volume, 20), 15), sector);
rank(ts_backfill(ts_delta(ts_mean(close, 20), 5), 3));
ts_rank(group_neutralize(rank(returns), subindustry), 10);
group_neutralize(rank(ts_delta(ts_corr(close, vwap, 20), 3)), industry);
rank(ts_scale(ts_delta(close, 5) / ts_delta(volume, 5), 20));
ts_rank(ts_zscore(rank(close) * rank(volume), 15), 22);
group_rank(ts_backfill(ts_mean(returns, 10), 5), industry);
rank(-ts_zscore(ts_corr(volume, high, 25), 10));
ts_zscore(group_rank(ts_delta(close, 5), sector), 20);
rank(ts_mean(ts_backfill(close, 5), 20) - close);
group_neutralize(ts_rank(ts_zscore(returns, 15), 20), subindustry);
ts_rank(rank(ts_delta(close, 5)) + rank(ts_delta(volume, 10)), 15);
rank(ts_zscore(ts_mean(volume, 15) / adv20, 20));
group_rank(ts_rank(ts_corr(close, volume, 20), 10), industry);
ts_delta(ts_rank(rank(close), 5), 3);
rank(ts_backfill(group_neutralize(close, industry), 5));
group_neutralize(ts_rank(ts_mean(returns, 10), 15), sector);
ts_zscore(ts_delta(rank(ts_delta(close, 5)), 5), 15);
rank(ts_scale(group_rank(volume, subindustry), 20));
ts_rank(group_neutralize(ts_zscore(close, 20), industry), 22);
rank(ts_corr(ts_mean(close, 20), ts_mean(volume, 15), 20));
group_rank(ts_backfill(ts_delta(ts_zscore(close, 20), 3), 5), sector);
ts_zscore(rank(ts_corr(returns, high, 20)), 15);
rank(-group_rank(ts_delta(close, 5), industry));
ts_rank(ts_zscore(ts_delta(group_rank(volume, sector), 5), 20), 10);
group_neutralize(rank(ts_mean(close, 20) - close), subindustry);
ts_delta(group_rank(ts_zscore(returns, 15), industry), 5);
rank(ts_backfill(ts_scale(close, 20), 5));
ts_rank(rank(ts_zscore(close, 20)) - rank(ts_zscore(volume, 15)), 15);
group_rank(ts_corr(ts_delta(close, 5), volume, 20), industry);
ts_zscore(group_neutralize(ts_rank(close, 20), sector), 10);
rank(ts_mean(ts_backfill(close, 5), 20) / adv20);
ts_rank(group_rank(ts_zscore(returns, 15), industry), 22);
group_neutralize(ts_delta(rank(ts_mean(close, 20)), 3), sector);
rank(ts_scale(ts_delta(ts_corr(close, volume, 20), 3), 20));
ts_rank(ts_zscore(rank(-close), 15), 10);
group_rank(ts_backfill(ts_mean(volume, 15), 5), subindustry);
rank(ts_corr(ts_zscore(close, 20), ts_zscore(volume, 15), 20));
ts_zscore(group_rank(ts_delta(ts_mean(close, 20), 5), sector), 20);
ts_rank(rank(ts_delta(volume, 5)) + rank(ts_delta(high, 7)), 15);
group_neutralize(rank(ts_backfill(close, 5)), industry);
rank(ts_delta(ts_rank(ts_zscore(returns, 20), 10), 3));
ts_rank(group_neutralize(ts_mean(close, 20), sector), 22);
group_rank(ts_zscore(ts_corr(close, returns, 20), 15), industry);
rank(ts_scale(group_rank(ts_delta(close, 5), sector), 20));
ts_zscore(ts_delta(group_neutralize(close, industry), 5), 15);
ts_rank(rank(ts_backfill(close, 5)) - rank(ts_backfill(volume, 10)), 15);
group_neutralize(ts_zscore(ts_mean(returns, 10), 20), subindustry);
rank(ts_corr(ts_delta(close, 5), ts_delta(volume, 5), 20) / adv20);
ts_rank(ts_rank(ts_zscore(close, 20), 10), 22);
group_rank(ts_backfill(ts_scale(volume, 20), 5), sector);
rank(ts_mean(ts_delta(ts_corr(close, volume, 20), 3), 20));
ts_zscore(rank(ts_delta(close, 5)) * rank(ts_delta(volume, 10)), 15);
ts_rank(group_rank(ts_backfill(close, 5), industry), 10);
rank(group_neutralize(ts_delta(ts_mean(close, 20), 5), sector));
ts_delta(ts_zscore(rank(ts_corr(close, volume, 20)), 15), 5);
group_rank(ts_rank(ts_zscore(returns, 15), 10), subindustry);
rank(ts_scale(ts_delta(group_neutralize(close, industry), 5), 20));
ts_rank(ts_zscore(group_rank(ts_delta(close, 5), sector), 15), 22);
group_neutralize(ts_mean(rank(ts_delta(close, 5)), 20), industry);
rank(ts_backfill(ts_corr(close, volume, 20), 5) / adv20);
ts_zscore(ts_delta(group_rank(ts_mean(close, 20), sector), 3), 20);
ts_rank(rank(ts_zscore(returns, 15)) + rank(ts_zscore(high, 25)), 15);
group_rank(ts_backfill(ts_delta(ts_zscore(close, 20), 3), 5), industry);
rank(ts_corr(ts_scale(close, 20), ts_scale(volume, 15), 20));
ts_zscore(group_neutralize(ts_rank(ts_delta(close, 5), 10), sector), 15);
ts_rank(group_rank(ts_corr(close, returns, 20), industry), 22);
rank(ts_delta(ts_scale(ts_mean(close, 20), 20), 3));
group_neutralize(ts_zscore(ts_backfill(close, 5), 20), subindustry);
rank(ts_mean(group_rank(ts_delta(volume, 5), sector), 20));
ts_rank(ts_delta(rank(ts_backfill(close, 5)), 3), 15);
group_rank(ts_zscore(ts_corr(volume, high, 25), 15), industry);
rank(ts_scale(ts_corr(ts_delta(close, 5), volume, 20), 20));
ts_zscore(ts_rank(group_rank(ts_mean(close, 20), sector), 10), 15);
ts_rank(rank(ts_delta(returns, 3)) - rank(ts_delta(high, 7)), 15);
group_neutralize(ts_backfill(ts_zscore(close, 20), 5), industry);
rank(ts_delta(ts_zscore(ts_corr(close, volume, 20), 15), 3));
ts_rank(group_neutralize(ts_delta(ts_mean(close, 20), 5), sector), 22);
group_rank(ts_corr(ts_zscore(close, 20), ts_zscore(returns, 15), 20), subindustry);
rank(ts_scale(ts_delta(group_rank(close, sector), 5), 20));
ts_zscore(ts_delta(group_neutralize(ts_rank(close, 20), industry), 3), 20);
ts_rank(rank(ts_zscore(close, 20)) * rank(ts_zscore(volume, 15)), 15);
group_rank(ts_backfill(ts_corr(close, volume, 20), 5), industry);
rank(ts_mean(ts_delta(group_neutralize(close, sector), 5), 20));
ts_rank(ts_zscore(ts_delta(rank(ts_mean(close, 20)), 5), 20), 10);
group_neutralize(rank(ts_backfill(ts_delta(close, 5), 3)), subindustry);
rank(ts_corr(ts_scale(ts_delta(close, 5), 20), volume, 20));
ts_zscore(group_rank(ts_backfill(ts_mean(close, 20), 5), sector), 15);
ts_rank(group_neutralize(ts_zscore(ts_corr(close, volume, 20), 15), industry), 22);
rank(ts_delta(ts_scale(group_rank(volume, industry), 20), 3));
group_rank(ts_rank(ts_zscore(ts_delta(close, 5), 20), 10), sector);
rank(ts_scale(ts_zscore(ts_delta(ts_corr(close, returns, 20), 3), 20), 20));
ts_zscore(ts_delta(rank(ts_backfill(close, 5)), 3), 15);
ts_rank(rank(ts_corr(close, high, 20)) + rank(ts_corr(volume, low, 25)), 15);
group_neutralize(ts_mean(ts_zscore(close, 20), 20), industry);
