rank(ts_mean(returns, 5) - ts_mean(returns, 20))
-rank(ts_backfill(debt, 66))
rank(ts_delta(ts_backfill(eps, 66), 252))
rank(ts_delta(ts_backfill(revenue, 66), 252) / (abs(ts_backfill(revenue, 66)) + 1))
rank(ts_delta(ts_backfill(sales, 66), 252) / (abs(ts_backfill(sales, 66)) + 1))
rank(ts_delta(ts_backfill(eps, 66), 252) / (abs(ts_backfill(eps, 66)) + 1))
rank(ts_delta(ts_backfill(ebitda, 66), 252) / (abs(ts_backfill(ebitda, 66)) + 1))
rank(ts_backfill(operating_income, 66) / (abs(ts_backfill(revenue, 66)) + 1))
rank(ts_backfill(ebitda, 66) / (abs(ts_backfill(revenue, 66)) + 1))
rank(ts_backfill(operating_income, 66) / (abs(ts_backfill(sales, 66)) + 1))
rank(ts_backfill(operating_income, 66)) - rank(ts_backfill(debt, 66))
rank(ts_backfill(ebitda, 66)) - rank(ts_backfill(debt, 66))
rank(ts_backfill(eps, 66)) - rank(ts_backfill(debt, 66))
rank(ts_delta(ts_backfill(eps, 66), 252)) - rank(ts_delta(ts_backfill(debt, 66), 252))
rank(ts_delta(ts_backfill(ebitda, 66), 252)) - rank(ts_delta(ts_backfill(debt, 66), 252))
rank((ts_backfill(eps_estimate_value, 22) - ts_backfill(eps_previous_estimate_value, 22)) / (abs(ts_backfill(eps_previous_estimate_value, 22)) + 1))
rank((ts_backfill(sales_estimate_value, 22) - ts_backfill(sales_previous_estimate_value, 22)) / (abs(ts_backfill(sales_previous_estimate_value, 22)) + 1))
rank(ts_backfill(dividend_estimate_average, 22))
-rank(ts_backfill(previous_recommendation_value, 22))
rank(ts_backfill(previous_recommendation_value, 22))
rank(ts_delta(ts_backfill(eps_estimate_value, 22), 66)) - rank(ts_backfill(sales_estimate_dispersion, 22))
rank(ts_delta(ts_backfill(sales_estimate_value, 22), 66)) - rank(ts_backfill(sales_estimate_standard_deviation, 22))
rank(ts_delta(ts_backfill(eps_estimate_value, 22), 22)) - rank(ts_backfill(dividend_estimate_standard_deviation, 22))
rank(ts_delta(ts_backfill(eps_estimate_value, 22), 66)) + rank(ts_backfill(earnings_per_share_estimate_count, 22))
rank(ts_delta(ts_backfill(sales_estimate_value, 22), 66)) + rank(ts_backfill(sales_estimate_count, 22))
rank(ts_delta(ts_backfill(dividend_estimate_value, 22), 66)) + rank(ts_backfill(dividend_estimate_count, 22))
rank(ts_delta(ts_backfill(eps_estimate_value, 22), 66)) + rank(ts_mean(returns, 60))
rank(ts_delta(ts_backfill(eps_estimate_value, 22), 22)) - rank((close - vwap) / (vwap + 1e-6))
rank(ts_delta(ts_backfill(eps_estimate_value, 22), 66)) - rank(ts_backfill(sales_estimate_stddev_quarterly, 22))
rank(ts_delta(ts_backfill(sales_estimate_value, 22), 66)) - rank(ts_backfill(sales_estimate_dispersion, 22))
rank((ts_backfill(eps_estimate_value, 22) - ts_backfill(eps_previous_estimate_value, 22))) - rank(ts_backfill(sales_estimate_standard_deviation, 22))
group_neutralize(ts_rank(rank(assets)/rank(enterprise_value),10),industry)
winsorize(ts_backfill(fnd6_loxdr,120),std=4); ts_mean(var,22)/ts_mean(var,120); group_neutralize(ratio,sector)
rank(-returns)
ts_rank(close,20)
group_neutralize(-ts_delta(close,5),industry)
ts_backfill(vec_avg(nws12_prez_41),504)
-sc112_buzz
rank(assets/enterprise_value)
ts_mean(returns,10)
group_neutralize(ts_std(returns,20),subindustry)
-snt_buzz_ret
ts_rank(snt_social_value,15)
winsorize(ts_backfill(actual_eps_value_quarterly,90),std=3)
divide(ts_mean(close,5),ts_mean(close,20))
group_neutralize(rank(cap),sector)
ts_delta(adv20,10)
-rank(volume)
ts_rank(anl4_adjusted_netincome_ft,30)
vec_avg(anl4_ads1detailafv110_estvalue)
group_neutralize(ts_mean(snt_value,10),industry)
winsorize(ts_backfill(fnd6_loxdr,60),std=2); ts_mean(var,10)/ts_mean(var,60)
rank(-delta(close,1))
ts_std(close,15)
group_neutralize(snt_social_volume,sector)
ts_backfill(actual_sales_value_quarterly,120)
-ts_rank(returns,5)
divide(rank(assets),rank(cap))
group_neutralize(ts_delta(enterprise_value,20),industry)
winsorize(snt_buzz_ret_fast_d1,std=4)
ts_mean(anl4_ads1detailafv110_prevval,10)
rank(actual_dividend_value_quarterly)
group_neutralize(-snt_value_fast_d1,subindustry)
ts_rank(fnd6_loxdr,25)
vec_std(anl4_ads1detailafv110_estvalue)
-rank(adv120)
ts_backfill(actual_cashflow_per_share_value_quarterly,90)
group_neutralize(ts_std(snt_social_value,30),sector)
divide(ts_mean(returns,15),ts_mean(returns,60))
group_neutralize(ts_rank(rank(cap)/rank(enterprise_value),15),subindustry)
winsorize(ts_backfill(actual_sales_value_annual,180),std=3); ts_mean(var,30)/ts_mean(var,90)
rank(returns)
ts_rank(volume,10)
group_neutralize(ts_delta(close,10),sector)
ts_backfill(vec_avg(snt_buzz_ret,252),252)
-snt_social_value
rank(cap/assets)
ts_mean(close,20)
group_neutralize(ts_std(close,10),industry)
snt_value
ts_rank(sc112_buzz,20)
winsorize(ts_backfill(anl4_adjusted_netincome_ft,120),std=4)
divide(ts_mean(returns,10),ts_mean(returns,30))
group_neutralize(rank(enterprise_value),industry)
ts_delta(volume,5)
rank(-adv20)
ts_rank(actual_eps_value_quarterly,40)
vec_avg(anl4_ads1detailafv110_prevval)
group_neutralize(ts_mean(snt_social_volume,15),subindustry)
winsorize(ts_backfill(actual_dividend_value_quarterly,60),std=2); ts_mean(var,15)/ts_mean(var,45)
rank(delta(close,5))
ts_std(returns,20)
group_neutralize(snt_buzz_ret,industry)
ts_backfill(fnd6_loxdr,180)
ts_rank(-close,10)
divide(rank(cap),rank(assets))
group_neutralize(ts_delta(assets,15),sector)
winsorize(snt_value_fast_d1,std=3)
ts_mean(actual_sales_value_quarterly,20)
rank(anl4_ads1detailafv110_estvalue)
group_neutralize(snt_social_value,sector)
ts_rank(actual_cashflow_per_share_value_quarterly,30)
vec_std(anl4_adjusted_netincome_ft)
rank(adv60)
ts_backfill(snt_buzz_ret_fast_d1,90)
group_neutralize(ts_std(anl4_ads1detailafv110_person,25),industry)
divide(ts_mean(close,20),ts_mean(close,60))
-ts_rank(volume,15)
group_neutralize(ts_rank(rank(enterprise_value)/rank(assets),20),sector)
winsorize(ts_backfill(anl4_ads1detailafv110_estvalue,90),std=4); ts_mean(var,20)/ts_mean(var,60)
-rank(close)
ts_rank(adv20,15)
group_neutralize(-ts_delta(returns,15),industry)
ts_backfill(vec_avg(actual_eps_value_quarterly,504),504)
sc112_buzz
rank(enterprise_value/cap)
ts_mean(volume,15)
group_neutralize(ts_std(volume,15),subindustry)
-snt_buzz_ret_fast_d1
ts_rank(actual_sales_value_quarterly,25)
winsorize(ts_backfill(snt_social_value,120),std=3)
divide(ts_mean(close,15),ts_mean(close,45))
group_neutralize(rank(assets),subindustry)
ts_delta(returns,20)
-rank(adv60)
ts_rank(fnd6_loxdr,35)
vec_avg(actual_dividend_value_quarterly)
group_neutralize(ts_mean(anl4_adjusted_netincome_ft,20),sector)
winsorize(ts_backfill(snt_value,90),std=4); ts_mean(var,25)/ts_mean(var,75)
rank(-delta(returns,10))
ts_std(close,25)
group_neutralize(actual_cashflow_per_share_value_quarterly,subindustry)
ts_backfill(snt_social_volume,120)
-ts_rank(close,15)
divide(rank(enterprise_value),rank(cap))
group_neutralize(ts_delta(cap,10),industry)
winsorize(actual_sales_value_annual,std=2)
ts_mean(snt_buzz_ret,15)
rank(anl4_ads1detailafv110_person)
group_neutralize(-snt_value,industry)
ts_rank(sc112_buzz,30)
vec_std(actual_eps_value_quarterly)
rank(-volume)
ts_backfill(anl4_adjusted_netincome_ft,60)
group_neutralize(ts_std(returns,20),sector)
divide(ts_mean(adv20,10),ts_mean(adv20,30))
ts_rank(snt_social_volume,20)