id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
scl12_alltype_buzzvec	sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	VECTOR	1.0	0.9525	43	68	[]
scl12_alltype_sentvec	sentiment	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	VECTOR	1.0	0.9525	28	61	[]
scl12_alltype_typevec	instrument type index	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	VECTOR	1.0	0.9525	16	43	[]
scl12_buzz	relative sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	1.0	97	200	[]
scl12_buzz_fast_d1	relative sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	0.9756	0	0	[]
scl12_buzzvec	sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	VECTOR	1.0	1.0	0	0	[]
scl12_sentiment	sentiment	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	1.0	45	61	[]
scl12_sentiment_fast_d1	sentiment	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	0.9756	0	0	[]
scl12_sentvec	sentiment	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	VECTOR	1.0	1.0	0	0	[]
scl12_typevec	instrument type index	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	VECTOR	1.0	1.0	0	0	[]
snt_buzz	negative relative sentiment volume, fill nan with 0	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	1.0	30	63	[]
snt_buzz_bfl	negative relative sentiment volume, fill nan with 1	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	1.0	52	101	[]
snt_buzz_bfl_fast_d1	negative relative sentiment volume, fill nan with 1	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	0.9998	0	0	[]
snt_buzz_fast_d1	negative relative sentiment volume, fill nan with 0	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	0.9769	0	0	[]
snt_buzz_ret	negative return of relative sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	1.0	27	76	[]
snt_buzz_ret_fast_d1	negative return of relative sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	0.9769	0	0	[]
snt_value	negative sentiment, fill nan with 0	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	1.0	25	110	[]
snt_value_fast_d1	negative sentiment, fill nan with 0	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP500	MATRIX	1.0	0.9769	0	0	[]
