id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
adv20	Average daily volume in past 20 days	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	841	4183	[]
cap	Daily market capitalization (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	4688	10533	[]
close	Daily close price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	3715	12332	[]
country	Country grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	GROUP	1.0	1.0	108	337	[]
currency	Currency	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	GROUP	1.0	1.0	16	40	[]
cusip	CUSIP Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	SYMBOL	1.0	1.0	0	0	[]
dividend	Dividend	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	207	2368	[]
exchange	Exchange grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	GROUP	1.0	1.0	139	682	[]
high	Daily high price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	632	4842	[]
industry	Industry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	GROUP	1.0	1.0	2747	7773	[]
isin	ISIN Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	SYMBOL	1.0	1.0	0	0	[]
low	Daily low price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	584	4827	[]
market	Market grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	GROUP	1.0	1.0	1189	4065	[]
open	Daily open price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	2444	6892	[]
returns	Daily returns	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	1750	8011	[]
sector	Sector grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	GROUP	1.0	1.0	2211	7375	[]
sedol	Sedol	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	SYMBOL	1.0	1.0	0	0	[]
sharesout	Daily outstanding shares (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	386	6682	[]
split	Stock split ratio	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	129	1919	[]
subindustry	Subindustry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	GROUP	1.0	1.0	1993	6987	[]
ticker	Ticker	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	SYMBOL	1.0	1.0	0	0	[]
volume	Daily volume	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	1808	5499	[]
vwap	Daily volume weighted average price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP500	MATRIX	1.0	1.0	1209	6900	[]
