id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
beta_last_30_days_spy	Beta to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7803	34	63	[]
beta_last_360_days_spy	Beta to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7605	508	571	[]
beta_last_60_days_spy	Beta to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7796	30	70	[]
beta_last_90_days_spy	Beta to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7782	19	34	[]
correlation_last_30_days_spy	Correlation to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7803	58	107	[]
correlation_last_360_days_spy	Correlation to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7605	41	120	[]
correlation_last_60_days_spy	Correlation to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7796	167	266	[]
correlation_last_90_days_spy	Correlation to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7782	42	124	[]
systematic_risk_last_30_days	Systematic Risk Last 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7757	59	75	[]
systematic_risk_last_360_days	Systematic Risk Last 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7561	70	105	[]
systematic_risk_last_60_days	Systematic Risk Last 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.775	250	357	[]
systematic_risk_last_90_days	Systematic Risk Last 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7736	42	76	[]
unsystematic_risk_last_30_days	Unsystematic Risk Last 30 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7757	74	91	[]
unsystematic_risk_last_360_days	Unsystematic Risk Last 360 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7561	69	113	[]
unsystematic_risk_last_60_days	Unsystematic Risk Last 60 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.775	233	306	[]
unsystematic_risk_last_90_days	Unsystematic Risk Last 90 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP500	MATRIX	1.0	0.7736	54	104	[]
