id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
historical_volatility_10	Close-to-close Historical volatility over 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6983	62	78	[]
historical_volatility_120	Close-to-close Historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.7004	66	85	[]
historical_volatility_150	Close-to-close Historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.7014	26	36	[]
historical_volatility_180	Close-to-close Historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.7023	151	229	[]
historical_volatility_20	Close-to-close Historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6983	24	30	[]
historical_volatility_30	Close-to-close Historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6981	25	39	[]
historical_volatility_60	Close-to-close Historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6984	26	29	[]
historical_volatility_90	Close-to-close Historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6994	24	67	[]
implied_volatility_call_10	At-the-money option-implied volatility for call Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	64	96	[]
implied_volatility_call_1080	At-the-money option-implied volatility for call option for 1080 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	87	114	[]
implied_volatility_call_120	At-the-money option-implied volatility for call Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	347	439	[]
implied_volatility_call_150	At-the-money option-implied volatility for call Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	38	81	[]
implied_volatility_call_180	At-the-money option-implied volatility for call Option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	52	71	[]
implied_volatility_call_20	At-the-money option-implied volatility for call Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	37	70	[]
implied_volatility_call_270	At-the-money option-implied volatility for call Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	51	111	[]
implied_volatility_call_30	At-the-money option-implied volatility for call Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	38	73	[]
implied_volatility_call_360	At-the-money option-implied volatility for call Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	46	71	[]
implied_volatility_call_60	At-the-money option-implied volatility for call Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	78	119	[]
implied_volatility_call_720	At-the-money option-implied volatility for call Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	33	82	[]
implied_volatility_call_90	At-the-money option-implied volatility for call Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6958	44	138	[]
implied_volatility_mean_10	At-the-money option-implied volatility mean for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	65	93	[]
implied_volatility_mean_1080	At-the-money option-implied volatility mean for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	11	27	[]
implied_volatility_mean_120	At-the-money option-implied volatility mean for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	27	52	[]
implied_volatility_mean_150	At-the-money option-implied volatility mean for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	12	13	[]
implied_volatility_mean_180	At-the-money option-implied volatility mean for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	12	19	[]
implied_volatility_mean_20	At-the-money option-implied volatility mean for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	29	56	[]
implied_volatility_mean_270	At-the-money option-implied volatility mean for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	11	17	[]
implied_volatility_mean_30	At-the-money option-implied volatility mean for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	20	34	[]
implied_volatility_mean_360	At-the-money option-implied volatility mean for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	6	10	[]
implied_volatility_mean_60	At-the-money option-implied volatility mean for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	14	23	[]
implied_volatility_mean_720	At-the-money option-implied volatility mean for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	10	16	[]
implied_volatility_mean_90	At-the-money option-implied volatility mean for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6943	14	21	[]
implied_volatility_mean_skew_10	At-the-money option-implied volatility mean skew for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	7	20	[]
implied_volatility_mean_skew_1080	At-the-money option-implied volatility mean skew for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	7	8	[]
implied_volatility_mean_skew_120	At-the-money option-implied volatility mean skew for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	7	18	[]
implied_volatility_mean_skew_150	At-the-money option-implied volatility mean skew for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	10	48	[]
implied_volatility_mean_skew_180	At-the-money option-implied volatility mean skew for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	7	9	[]
implied_volatility_mean_skew_20	At-the-money option-implied volatility mean skew for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	4	13	[]
implied_volatility_mean_skew_270	At-the-money option-implied volatility mean skew for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	9	50	[]
implied_volatility_mean_skew_30	At-the-money option-implied volatility mean skew for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	10	18	[]
implied_volatility_mean_skew_360	At-the-money option-implied volatility mean skew for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	8	15	[]
implied_volatility_mean_skew_60	At-the-money option-implied volatility mean skew for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	2	3	[]
implied_volatility_mean_skew_720	At-the-money option-implied volatility mean skew for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	5	6	[]
implied_volatility_mean_skew_90	At-the-money option-implied volatility mean skew for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6869	6	49	[]
implied_volatility_put_10	At-the-money option-implied volatility for Put Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	16	17	[]
implied_volatility_put_1080	At-the-money option-implied volatility for Put Option for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	10	13	[]
implied_volatility_put_120	At-the-money option-implied volatility for Put Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	50	70	[]
implied_volatility_put_150	At-the-money option-implied volatility for Put Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	18	36	[]
implied_volatility_put_180	At-the-money option-implied volatility for put option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	28	40	[]
implied_volatility_put_20	At-the-money option-implied volatility for Put Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	22	74	[]
implied_volatility_put_270	At-the-money option-implied volatility for Put Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	36	63	[]
implied_volatility_put_30	At-the-money option-implied volatility for Put Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	25	63	[]
implied_volatility_put_360	At-the-money option-implied volatility for Put Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	24	51	[]
implied_volatility_put_60	At-the-money option-implied volatility for Put Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	24	28	[]
implied_volatility_put_720	At-the-money option-implied volatility for Put Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	20	29	[]
implied_volatility_put_90	At-the-money option-implied volatility for Put Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6959	10	18	[]
parkinson_volatility_10	Parkinson model's historical volatility over 2 weeks	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6983	19	30	[]
parkinson_volatility_120	Parkinson model's historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.7004	272	335	[]
parkinson_volatility_150	Parkinson model's historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.7013	29	48	[]
parkinson_volatility_180	Parkinson model's historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.7022	51	97	[]
parkinson_volatility_20	Parkinson model's historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6983	16	22	[]
parkinson_volatility_30	Parkinson model's historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6981	19	29	[]
parkinson_volatility_60	Parkinson model's historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6984	35	62	[]
parkinson_volatility_90	Parkinson model's historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP500	MATRIX	1.0	0.6994	57	90	[]
