id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
primary_sector_focused_company_count	Number of companies primarily focused in a given sector.	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX	1.0	0.3508	0	0	[]
pv13_1l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9256	1	1	[]
pv13_2l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	2	2	[]
pv13_3l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	3	5	[]
pv13_4l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	1	3	[]
pv13_5l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	1	2	[]
pv13_6l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	1	2	[]
pv13_com_page_rank	the PageRank of competitors	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.8966	41	91	[]
pv13_com_rk_au	the HITS authority score of competitors	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.8966	28	48	[]
pv13_custretsig_retsig	Sign of customer return	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX	1.0	0.9276	4	4	[]
pv13_di_5l	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP	1.0	1.0	0	0	[]
pv13_di_6l	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP	1.0	1.0	0	0	[]
pv13_h2_min2_1k_sector	Grouping fields for top 1000	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3681	8	9	[]
pv13_h2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	57	242	[]
pv13_h_f1_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	38	135	[]
pv13_h_f3_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	32	137	[]
pv13_h_min10_all_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	5	7	[]
pv13_h_min10_top3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	6	6	[]
pv13_h_min20_top3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	9	13	[]
pv13_h_min22_1000_sector	Grouping fields for top 1000	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3673	3	3	[]
pv13_h_min24_500_sector	Grouping fields for top 500	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.186	8	12	[]
pv13_h_min2_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	18	40	[]
pv13_h_min2_focused_pureplay_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	16	25	[]
pv13_h_min2_focused_sector	Grouping fields for top 200	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.186	3	3	[]
pv13_h_min30_3000_mapped_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	2	2	[]
pv13_h_min51_f3_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	4	11	[]
pv13_h_min52_1k_sector	Grouping fields for top 1000	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3673	3	4	[]
pv13_h_min52_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	5	8	[]
pv13_h_min5_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	3	3	[]
pv13_h_min5_500_sector	Grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.186	6	7	[]
pv13_hierarchy23_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9933	0	0	[]
pv13_hierarchy23_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9933	0	0	[]
pv13_hierarchy2_min2_1k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3548	1	1	[]
pv13_hierarchy_f1_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_f2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_f2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_f3_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_f4_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_f4_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min100_2000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min100_corr21_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6299	0	0	[]
pv13_hierarchy_min100_corr21_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6474	0	0	[]
pv13_hierarchy_min10_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3539	0	0	[]
pv13_hierarchy_min10_2k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min10_2k_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	1	1	[]
pv13_hierarchy_min10_3k_all_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min10_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	2	2	[]
pv13_hierarchy_min10_industry_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min10_industry_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min10_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_min10_sector_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min10_sector_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min10_top3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min20_3k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	1	1	[]
pv13_hierarchy_min20_3k_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min20_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	1	1	[]
pv13_hierarchy_min20_f3_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min20_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	1	1	[]
pv13_hierarchy_min20_top3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min22_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3539	0	0	[]
pv13_hierarchy_min22_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min22_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_min25_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min25_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_min2_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3539	0	0	[]
pv13_hierarchy_min2_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min2_focused_only_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min2_focused_only_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_min2_focused_pureplay_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min2_focused_pureplay_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min2_focused_pureplay_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_min2_pureplay_only_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min2_pureplay_only_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_min2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_min30_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min30_3000_mapped_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min30_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min30_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_min40_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min50_f3_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	2	2	[]
pv13_hierarchy_min51_f1_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min51_f1_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min51_f2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min51_f2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min51_f3_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	1	1	[]
pv13_hierarchy_min51_f4_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min51_f4_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min52_1k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3539	0	0	[]
pv13_hierarchy_min52_2k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min52_2k_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_min52_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	1	1	[]
pv13_hierarchy_min52_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min54_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min5_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3539	0	0	[]
pv13_hierarchy_min5_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9929	0	0	[]
pv13_hierarchy_min5_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6945	0	0	[]
pv13_hierarchy_min5_corr21_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3539	0	0	[]
pv13_hierarchy_min5_f3g2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_hierarchy_min5_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.7196	0	0	[]
pv13_hierarchy_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	1	1	[]
pv13_hierarchys32_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9933	0	0	[]
pv13_hierarchys32_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_new_1l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.8717	0	0	[]
pv13_new_2l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_new_3l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_new_4l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_new_5l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	0	0	[]
pv13_new_6l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	1	1	[]
pv13_ompetitorgraphrank_hub_rank	the HITS hub score of competitors	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.8966	23	58	[]
pv13_percentregion	Exposure percentage	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	VECTOR		0.9881	0	0	[]
pv13_r2_liquid_min10_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.1866	20	23	[]
pv13_r2_liquid_min2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.1866	10	14	[]
pv13_r2_liquid_min5_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.1866	8	17	[]
pv13_r2_min10_1000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3674	3	3	[]
pv13_r2_min10_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	6	15	[]
pv13_r2_min20_1000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3674	3	3	[]
pv13_r2_min20_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	32	87	[]
pv13_r2_min2_1000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3674	5	6	[]
pv13_r2_min2_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	45	85	[]
pv13_r2_min5_1000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3674	3	4	[]
pv13_r2_min5_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		1.0	8	9	[]
pv13_rcsed_6l	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP	1.0	1.0	0	0	[]
pv13_region	Unique code of the region	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	VECTOR		0.9898	0	0	[]
pv13_reportperiodend	Stated end date for the report	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	VECTOR		0.9979	0	0	[]
pv13_reportperiodlen	The number of units which the report covers prior to the stated end date	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	VECTOR		0.9979	0	0	[]
pv13_reporttype	Type of report	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	VECTOR		0.9979	0	0	[]
pv13_revere_city	City code	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.9999	0	0	[]
pv13_revere_company_total	Total number of companies in the sector	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX	1.0	0.3508	1	1	[]
pv13_revere_comproduct_company	Company product	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.4078	1	1	[]
pv13_revere_country	Country code	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		1.0	1	1	[]
pv13_revere_index_cap	Company market capitalization	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		1.0	1	1	[]
pv13_revere_index_value	Value of specified index for the date	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		1.0	1	1	[]
pv13_revere_key_sector_total	Number of key focus sectors for the company	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		1.0	4	6	[]
pv13_revere_level	Level of the sector within the hierarchy	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX	1.0	0.6205	0	0	[]
pv13_revere_parent	Code of parent sector	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX	1.0	0.6205	0	0	[]
pv13_revere_term	Indicates when a sector is the terminal sector (i.e., no sub-sectors)	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.4115	1	2	[]
pv13_revere_term_sector_total	Number of terminal sectors for the company	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		1.0	2	2	[]
pv13_revere_zipcode	Zip code	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.9238	2	2	[]
pv13_reveremap	Mapping data	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX	1.0	0.9926	0	0	[]
pv13_rha2_min10_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3539	0	0	[]
pv13_rha2_min10_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9933	0	0	[]
pv13_rha2_min10_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6959	0	0	[]
pv13_rha2_min10_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.722	0	0	[]
pv13_rha2_min20_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9933	0	0	[]
pv13_rha2_min20_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6959	0	0	[]
pv13_rha2_min20_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.722	0	0	[]
pv13_rha2_min2_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3539	0	0	[]
pv13_rha2_min2_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9933	1	1	[]
pv13_rha2_min2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6959	0	0	[]
pv13_rha2_min2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.722	0	0	[]
pv13_rha2_min30_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.993	0	0	[]
pv13_rha2_min40_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.993	0	0	[]
pv13_rha2_min5_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.3539	0	0	[]
pv13_rha2_min5_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.9933	0	0	[]
pv13_rha2_min5_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.6959	1	1	[]
pv13_rha2_min5_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	GROUP		0.722	0	0	[]
pv13_ustomergraphrank_auth_rank	the HITS authority score of customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.7906	56	92	[]
pv13_ustomergraphrank_hub_rank	the HITS hub score of customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.7906	59	94	[]
pv13_ustomergraphrank_page_rank	the PageRank of customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.7906	58	177	[]
rel_num_all	number of the companies whose product overlapped with the instrument	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.9939	32	75	[]
rel_num_comp	number of the instrument's competitors	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.8902	46	119	[]
rel_num_cust	number of the instrument's customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.5068	71	151	[]
rel_num_part	number of the instrument's partners	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.7837	35	100	[]
rel_ret_all	Averaged one-day return of the companies whose product overlapped with the instrument	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.9613	28	61	[]
rel_ret_comp	Averaged one-day return of the competing companies	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.8228	32	54	[]
rel_ret_cust	averaged one-day-return of the instrument's customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.4921	12	29	[]
rel_ret_part	Averaged one-day return of the instrument's partners	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX		0.7097	53	91	[]
single_sector_pureplay_company_count	Number of companies exclusively operating in a single sector.	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP200	MATRIX	1.0	0.3508	0	0	[]
