id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
historical_volatility_10	Close-to-close Historical volatility over 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6983	34	101	[]
historical_volatility_120	Close-to-close Historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.7004	34	99	[]
historical_volatility_150	Close-to-close Historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.7014	16	63	[]
historical_volatility_180	Close-to-close Historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.7023	77	100	[]
historical_volatility_20	Close-to-close Historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6983	18	43	[]
historical_volatility_30	Close-to-close Historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6981	17	23	[]
historical_volatility_60	Close-to-close Historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6984	21	27	[]
historical_volatility_90	Close-to-close Historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6994	18	44	[]
implied_volatility_call_10	At-the-money option-implied volatility for call Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	52	71	[]
implied_volatility_call_1080	At-the-money option-implied volatility for call option for 1080 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	51	86	[]
implied_volatility_call_120	At-the-money option-implied volatility for call Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	103	124	[]
implied_volatility_call_150	At-the-money option-implied volatility for call Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	22	40	[]
implied_volatility_call_180	At-the-money option-implied volatility for call Option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	29	55	[]
implied_volatility_call_20	At-the-money option-implied volatility for call Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	29	39	[]
implied_volatility_call_270	At-the-money option-implied volatility for call Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	18	52	[]
implied_volatility_call_30	At-the-money option-implied volatility for call Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	31	44	[]
implied_volatility_call_360	At-the-money option-implied volatility for call Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	28	60	[]
implied_volatility_call_60	At-the-money option-implied volatility for call Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	33	47	[]
implied_volatility_call_720	At-the-money option-implied volatility for call Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	81	117	[]
implied_volatility_call_90	At-the-money option-implied volatility for call Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6958	33	56	[]
implied_volatility_mean_10	At-the-money option-implied volatility mean for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	46	78	[]
implied_volatility_mean_1080	At-the-money option-implied volatility mean for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	8	12	[]
implied_volatility_mean_120	At-the-money option-implied volatility mean for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	12	32	[]
implied_volatility_mean_150	At-the-money option-implied volatility mean for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	8	21	[]
implied_volatility_mean_180	At-the-money option-implied volatility mean for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	14	33	[]
implied_volatility_mean_20	At-the-money option-implied volatility mean for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	11	35	[]
implied_volatility_mean_270	At-the-money option-implied volatility mean for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	11	33	[]
implied_volatility_mean_30	At-the-money option-implied volatility mean for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	10	11	[]
implied_volatility_mean_360	At-the-money option-implied volatility mean for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	5	27	[]
implied_volatility_mean_60	At-the-money option-implied volatility mean for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	9	67	[]
implied_volatility_mean_720	At-the-money option-implied volatility mean for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	6	8	[]
implied_volatility_mean_90	At-the-money option-implied volatility mean for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6943	12	47	[]
implied_volatility_mean_skew_10	At-the-money option-implied volatility mean skew for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	13	30	[]
implied_volatility_mean_skew_1080	At-the-money option-implied volatility mean skew for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	4	6	[]
implied_volatility_mean_skew_120	At-the-money option-implied volatility mean skew for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	3	17	[]
implied_volatility_mean_skew_150	At-the-money option-implied volatility mean skew for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	6	19	[]
implied_volatility_mean_skew_180	At-the-money option-implied volatility mean skew for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	5	24	[]
implied_volatility_mean_skew_20	At-the-money option-implied volatility mean skew for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	10	37	[]
implied_volatility_mean_skew_270	At-the-money option-implied volatility mean skew for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	9	25	[]
implied_volatility_mean_skew_30	At-the-money option-implied volatility mean skew for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	12	14	[]
implied_volatility_mean_skew_360	At-the-money option-implied volatility mean skew for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	4	21	[]
implied_volatility_mean_skew_60	At-the-money option-implied volatility mean skew for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	6	38	[]
implied_volatility_mean_skew_720	At-the-money option-implied volatility mean skew for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	6	22	[]
implied_volatility_mean_skew_90	At-the-money option-implied volatility mean skew for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6869	4	25	[]
implied_volatility_put_10	At-the-money option-implied volatility for Put Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	26	45	[]
implied_volatility_put_1080	At-the-money option-implied volatility for Put Option for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	19	24	[]
implied_volatility_put_120	At-the-money option-implied volatility for Put Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	21	41	[]
implied_volatility_put_150	At-the-money option-implied volatility for Put Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	11	51	[]
implied_volatility_put_180	At-the-money option-implied volatility for put option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	21	25	[]
implied_volatility_put_20	At-the-money option-implied volatility for Put Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	20	90	[]
implied_volatility_put_270	At-the-money option-implied volatility for Put Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	17	26	[]
implied_volatility_put_30	At-the-money option-implied volatility for Put Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	19	24	[]
implied_volatility_put_360	At-the-money option-implied volatility for Put Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	20	29	[]
implied_volatility_put_60	At-the-money option-implied volatility for Put Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	15	25	[]
implied_volatility_put_720	At-the-money option-implied volatility for Put Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	76	88	[]
implied_volatility_put_90	At-the-money option-implied volatility for Put Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6959	12	18	[]
parkinson_volatility_10	Parkinson model's historical volatility over 2 weeks	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6983	18	27	[]
parkinson_volatility_120	Parkinson model's historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.7004	91	155	[]
parkinson_volatility_150	Parkinson model's historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.7013	22	71	[]
parkinson_volatility_180	Parkinson model's historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.7022	55	89	[]
parkinson_volatility_20	Parkinson model's historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6983	12	29	[]
parkinson_volatility_30	Parkinson model's historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6981	19	39	[]
parkinson_volatility_60	Parkinson model's historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6984	22	41	[]
parkinson_volatility_90	Parkinson model's historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP200	MATRIX	1.0	0.6994	34	47	[]
