id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
adv20	Average daily volume in past 20 days	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	747	3798	[]
cap	Daily market capitalization (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	2928	7085	[]
close	Daily close price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	3355	10116	[]
country	Country grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	GROUP	1.0	1.0	80	553	[]
currency	Currency	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	GROUP	1.0	1.0	24	107	[]
cusip	CUSIP Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	SYMBOL	1.0	1.0	0	0	[]
dividend	Dividend	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	149	1417	[]
exchange	Exchange grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	GROUP	1.0	1.0	96	297	[]
high	Daily high price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	661	4207	[]
industry	Industry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	GROUP	1.0	1.0	1003	4181	[]
isin	ISIN Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	SYMBOL	1.0	1.0	0	0	[]
low	Daily low price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	562	4075	[]
market	Market grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	GROUP	1.0	1.0	723	2846	[]
open	Daily open price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	1170	4700	[]
returns	Daily returns	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	1200	6551	[]
sector	Sector grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	GROUP	1.0	1.0	1708	4762	[]
sedol	Sedol	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	SYMBOL	1.0	1.0	0	0	[]
sharesout	Daily outstanding shares (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	394	5222	[]
split	Stock split ratio	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	113	1107	[]
subindustry	Subindustry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	GROUP	1.0	1.0	1126	4743	[]
ticker	Ticker	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	SYMBOL	1.0	1.0	0	0	[]
volume	Daily volume	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	1608	5566	[]
vwap	Daily volume weighted average price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP200	MATRIX	1.0	1.0	1014	5511	[]
