id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
beta_last_30_days_spy	Beta to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7803	20	26	[]
beta_last_360_days_spy	Beta to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7605	31	51	[]
beta_last_60_days_spy	Beta to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7796	15	28	[]
beta_last_90_days_spy	Beta to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7782	14	29	[]
correlation_last_30_days_spy	Correlation to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7803	33	68	[]
correlation_last_360_days_spy	Correlation to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7605	29	53	[]
correlation_last_60_days_spy	Correlation to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7796	75	105	[]
correlation_last_90_days_spy	Correlation to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7782	28	59	[]
systematic_risk_last_30_days	Systematic Risk Last 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7757	34	53	[]
systematic_risk_last_360_days	Systematic Risk Last 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7561	29	58	[]
systematic_risk_last_60_days	Systematic Risk Last 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.775	80	121	[]
systematic_risk_last_90_days	Systematic Risk Last 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7736	33	52	[]
unsystematic_risk_last_30_days	Unsystematic Risk Last 30 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7757	32	56	[]
unsystematic_risk_last_360_days	Unsystematic Risk Last 360 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7561	36	67	[]
unsystematic_risk_last_60_days	Unsystematic Risk Last 60 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.775	84	107	[]
unsystematic_risk_last_90_days	Unsystematic Risk Last 90 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP200	MATRIX	1.0	0.7736	27	46	[]
