id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
primary_sector_focused_company_count	Number of companies primarily focused in a given sector.	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX	1.0	0.3508	1	1	[]
pv13_1l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9256	140	768	[]
pv13_2l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	104	251	[]
pv13_3l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	73	152	[]
pv13_4l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	92	198	[]
pv13_5l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	81	207	[]
pv13_6l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	154	349	[]
pv13_com_page_rank	the PageRank of competitors	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.8966	478	1098	[]
pv13_com_rk_au	the HITS authority score of competitors	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.8966	452	1125	[]
pv13_custretsig_retsig	Sign of customer return	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX	1.0	0.9276	497	1399	[]
pv13_di_5l	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP	1.0	1.0	5	5	[]
pv13_di_6l	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP	1.0	1.0	4	4	[]
pv13_h2_min2_1k_sector	Grouping fields for top 1000	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3681	122	517	[]
pv13_h2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	434	1619	[]
pv13_h_f1_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	1302	4539	[]
pv13_h_f3_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	180	657	[]
pv13_h_min10_all_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	184	833	[]
pv13_h_min10_top3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	193	679	[]
pv13_h_min20_top3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	191	866	[]
pv13_h_min22_1000_sector	Grouping fields for top 1000	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3673	117	731	[]
pv13_h_min24_500_sector	Grouping fields for top 500	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.186	110	377	[]
pv13_h_min2_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	2026	13961	[]
pv13_h_min2_focused_pureplay_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	1859	8834	[]
pv13_h_min2_focused_sector	Grouping fields for top 200	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.186	80	305	[]
pv13_h_min30_3000_mapped_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	112	458	[]
pv13_h_min51_f3_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	113	662	[]
pv13_h_min52_1k_sector	Grouping fields for top 1000	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3673	86	463	[]
pv13_h_min52_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	79	417	[]
pv13_h_min5_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	143	560	[]
pv13_h_min5_500_sector	Grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.186	95	198	[]
pv13_hierarchy23_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9933	38	54	[]
pv13_hierarchy23_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	120	184	[]
pv13_hierarchy2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9933	55	62	[]
pv13_hierarchy2_min2_1k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3548	1	1	[]
pv13_hierarchy_f1_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	14	25	[]
pv13_hierarchy_f2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	17	19	[]
pv13_hierarchy_f2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	27	34	[]
pv13_hierarchy_f3_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	2	2	[]
pv13_hierarchy_f4_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	7	7	[]
pv13_hierarchy_f4_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	11	13	[]
pv13_hierarchy_min100_2000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	5	6	[]
pv13_hierarchy_min100_corr21_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6299	15	20	[]
pv13_hierarchy_min100_corr21_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6474	5	6	[]
pv13_hierarchy_min10_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3539	0	0	[]
pv13_hierarchy_min10_2k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	6	8	[]
pv13_hierarchy_min10_2k_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	52	107	[]
pv13_hierarchy_min10_3k_all_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	8	12	[]
pv13_hierarchy_min10_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	34	51	[]
pv13_hierarchy_min10_industry_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	25	27	[]
pv13_hierarchy_min10_industry_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	19	25	[]
pv13_hierarchy_min10_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	48	65	[]
pv13_hierarchy_min10_sector_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	6	18	[]
pv13_hierarchy_min10_sector_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	9	11	[]
pv13_hierarchy_min10_top3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	7	15	[]
pv13_hierarchy_min20_3k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	3	3	[]
pv13_hierarchy_min20_3k_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	10	12	[]
pv13_hierarchy_min20_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	6	6	[]
pv13_hierarchy_min20_f3_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	4	4	[]
pv13_hierarchy_min20_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	6	6	[]
pv13_hierarchy_min20_top3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	7	9	[]
pv13_hierarchy_min22_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3539	3	3	[]
pv13_hierarchy_min22_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	2	2	[]
pv13_hierarchy_min22_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	7	16	[]
pv13_hierarchy_min25_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	3	5	[]
pv13_hierarchy_min25_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	6	7	[]
pv13_hierarchy_min2_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3539	6	8	[]
pv13_hierarchy_min2_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	9	10	[]
pv13_hierarchy_min2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	10	10	[]
pv13_hierarchy_min2_focused_only_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	4	5	[]
pv13_hierarchy_min2_focused_only_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	64	369	[]
pv13_hierarchy_min2_focused_pureplay_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	275	362	[]
pv13_hierarchy_min2_focused_pureplay_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	16	20	[]
pv13_hierarchy_min2_focused_pureplay_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	10	16	[]
pv13_hierarchy_min2_pureplay_only_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	46	90	[]
pv13_hierarchy_min2_pureplay_only_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	55	142	[]
pv13_hierarchy_min2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	52	89	[]
pv13_hierarchy_min30_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	6	8	[]
pv13_hierarchy_min30_3000_mapped_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	7	10	[]
pv13_hierarchy_min30_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	4	4	[]
pv13_hierarchy_min30_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	3	3	[]
pv13_hierarchy_min40_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	7	9	[]
pv13_hierarchy_min50_f3_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	8	10	[]
pv13_hierarchy_min51_f1_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	5	8	[]
pv13_hierarchy_min51_f1_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	22	35	[]
pv13_hierarchy_min51_f2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	4	4	[]
pv13_hierarchy_min51_f2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	5	5	[]
pv13_hierarchy_min51_f3_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	5	6	[]
pv13_hierarchy_min51_f4_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	12	16	[]
pv13_hierarchy_min51_f4_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	23	28	[]
pv13_hierarchy_min52_1k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3539	3	4	[]
pv13_hierarchy_min52_2k_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	2	2	[]
pv13_hierarchy_min52_2k_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	5	5	[]
pv13_hierarchy_min52_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	5	6	[]
pv13_hierarchy_min52_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	11	13	[]
pv13_hierarchy_min54_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	15	17	[]
pv13_hierarchy_min5_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3539	18	19	[]
pv13_hierarchy_min5_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9929	9	10	[]
pv13_hierarchy_min5_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6945	3	3	[]
pv13_hierarchy_min5_corr21_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3539	0	0	[]
pv13_hierarchy_min5_f3g2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	38	48	[]
pv13_hierarchy_min5_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.7196	9	10	[]
pv13_hierarchy_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	59	77	[]
pv13_hierarchys32_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9933	8	8	[]
pv13_hierarchys32_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	53	59	[]
pv13_new_1l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.8717	74	202	[]
pv13_new_2l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	48	62	[]
pv13_new_3l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	33	43	[]
pv13_new_4l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	56	84	[]
pv13_new_5l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	79	105	[]
pv13_new_6l_scibr	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	73	145	[]
pv13_ompetitorgraphrank_hub_rank	the HITS hub score of competitors	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.8966	216	604	[]
pv13_percentregion	Exposure percentage	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	VECTOR		0.9881	0	0	[]
pv13_r2_liquid_min10_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.1866	244	569	[]
pv13_r2_liquid_min2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.1866	46	66	[]
pv13_r2_liquid_min5_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.1866	52	102	[]
pv13_r2_min10_1000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3674	42	180	[]
pv13_r2_min10_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	169	638	[]
pv13_r2_min20_1000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3674	80	240	[]
pv13_r2_min20_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	2270	9651	[]
pv13_r2_min2_1000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3674	46	176	[]
pv13_r2_min2_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	3006	15547	[]
pv13_r2_min5_1000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3674	46	179	[]
pv13_r2_min5_3000_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		1.0	175	790	[]
pv13_rcsed_6l	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP	1.0	1.0	0	0	[]
pv13_region	Unique code of the region	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	VECTOR		0.9898	0	0	[]
pv13_reportperiodend	Stated end date for the report	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	VECTOR		0.9979	0	0	[]
pv13_reportperiodlen	The number of units which the report covers prior to the stated end date	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	VECTOR		0.9979	0	0	[]
pv13_reporttype	Type of report	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	VECTOR		0.9979	0	0	[]
pv13_revere_city	City code	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.9999	428	1092	[]
pv13_revere_company_total	Total number of companies in the sector	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX	1.0	0.3508	456	567	[]
pv13_revere_comproduct_company	Company product	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.4078	22	30	[]
pv13_revere_country	Country code	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		1.0	377	758	[]
pv13_revere_index_cap	Company market capitalization	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		1.0	896	1701	[]
pv13_revere_index_value	Value of specified index for the date	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		1.0	255	377	[]
pv13_revere_key_sector_total	Number of key focus sectors for the company	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		1.0	1009	2145	[]
pv13_revere_level	Level of the sector within the hierarchy	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX	1.0	0.6205	155	365	[]
pv13_revere_parent	Code of parent sector	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX	1.0	0.6205	62	122	[]
pv13_revere_term	Indicates when a sector is the terminal sector (i.e., no sub-sectors)	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.4115	106	225	[]
pv13_revere_term_sector_total	Number of terminal sectors for the company	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		1.0	976	2850	[]
pv13_revere_zipcode	Zip code	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.9238	227	904	[]
pv13_reveremap	Mapping data	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX	1.0	0.9926	594	1842	[]
pv13_rha2_min10_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3539	2	2	[]
pv13_rha2_min10_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9933	10	12	[]
pv13_rha2_min10_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6959	4	6	[]
pv13_rha2_min10_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.722	3	4	[]
pv13_rha2_min20_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9933	17	18	[]
pv13_rha2_min20_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6959	6	9	[]
pv13_rha2_min20_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.722	9	10	[]
pv13_rha2_min2_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3539	2	4	[]
pv13_rha2_min2_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9933	7	8	[]
pv13_rha2_min2_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6959	2	2	[]
pv13_rha2_min2_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.722	61	224	[]
pv13_rha2_min30_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.993	14	16	[]
pv13_rha2_min40_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.993	25	29	[]
pv13_rha2_min5_1000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.3539	6	6	[]
pv13_rha2_min5_3000_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.9933	7	7	[]
pv13_rha2_min5_513_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.6959	2	2	[]
pv13_rha2_min5_sector	grouping fields	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	GROUP		0.722	69	271	[]
pv13_ustomergraphrank_auth_rank	the HITS authority score of customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.7906	158	310	[]
pv13_ustomergraphrank_hub_rank	the HITS hub score of customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.7906	343	683	[]
pv13_ustomergraphrank_page_rank	the PageRank of customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.7906	252	509	[]
rel_num_all	number of the companies whose product overlapped with the instrument	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.9939	511	1291	[]
rel_num_comp	number of the instrument's competitors	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.8902	793	1509	[]
rel_num_cust	number of the instrument's customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.5068	964	2334	[]
rel_num_part	number of the instrument's partners	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.7837	1105	2388	[]
rel_ret_all	Averaged one-day return of the companies whose product overlapped with the instrument	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.9613	499	1351	[]
rel_ret_comp	Averaged one-day return of the competing companies	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.8228	1255	2182	[]
rel_ret_cust	averaged one-day-return of the instrument's customers	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.4921	194	522	[]
rel_ret_part	Averaged one-day return of the instrument's partners	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX		0.7097	864	2282	[]
single_sector_pureplay_company_count	Number of companies exclusively operating in a single sector.	{'id': 'pv13', 'name': 'Relationship Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-relationship', 'name': 'Relationship'}	USA	1	TOP3000	MATRIX	1.0	0.3508	0	0	[]
