id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
nws18_acb	News sentiment specializing in corporate action announcements	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	144	439	[]
nws18_bam	News sentiment specializing in mergers and acquisitions	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	297	857	[]
nws18_bee	News sentiment specializing in growth of earnings	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	182	411	[]
nws18_ber	News sentiment specializing in earnings result	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	223	541	[]
nws18_event_relevance	Relevance of the event to the story	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	367	735	[]
nws18_event_similarity_days	Days since a similar event was detected	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	243	518	[]
nws18_ghc_lna	Change in analyst recommendation	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	424	1229	[]
nws18_nip	Degree of impact of the news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	270	1128	[]
nws18_qcm	News sentiment of relevant news with high confidence	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	232	520	[]
nws18_qep	News sentiment based on positive and negative words on global equity	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	244	859	[]
nws18_qmb	News sentiment specializing in editorials on global markets	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	129	419	[]
nws18_relevance	Relevance of news to the company	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	209	543	[]
nws18_ssc	Sentiment of the news calculated using multiple techniques	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	275	665	[]
nws18_sse	Sentiment of phrases impacting the company	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	VECTOR	1.0	0.5	117	326	[]
rp_css_assets	Composite sentiment score of assets news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	319	816	[]
rp_css_business	Composite sentiment score of business-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	759	2686	[]
rp_css_credit	Composite sentiment score of credit news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	104	224	[]
rp_css_credit_ratings	Composite sentiment score of credit ratings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	250	1149	[]
rp_css_dividends	Composite sentiment score of dividends news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	74	181	[]
rp_css_earnings	Composite sentiment score of earnings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	489	1276	[]
rp_css_equity	Composite sentiment score of equity action news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	267	822	[]
rp_css_insider	Composite sentiment score of insider trading news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	158	450	[]
rp_css_inverstor	Composite sentiment score of investor relations news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	383	1367	[]
rp_css_labor	Composite sentiment score of labor issues news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	109	315	[]
rp_css_legal	Composite sentiment score of legal news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	90	174	[]
rp_css_marketing	Composite sentiment score of marketing news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	140	438	[]
rp_css_mna	Composite sentiment score of mergers and acquisitions-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	151	492	[]
rp_css_partner	Composite sentiment score of partnership news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	280	584	[]
rp_css_price	Composite sentiment score of stock price news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	314	814	[]
rp_css_product	Composite sentiment score of product and service-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	199	515	[]
rp_css_ptg	Composite sentiment score of price target news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	288	592	[]
rp_css_ratings	Composite sentiment score of analyst ratings-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	268	786	[]
rp_css_revenue	Composite sentiment score of revenue news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	345	897	[]
rp_css_society	Composite sentiment score of society-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	74	127	[]
rp_css_technical	Composite sentiment score based on technical analysis	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	175	255	[]
rp_ess_assets	Event sentiment score of assets news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	227	434	[]
rp_ess_business	Event sentiment score of business-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	192	777	[]
rp_ess_credit	Event sentiment score of credit news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	71	118	[]
rp_ess_credit_ratings	Event sentiment score of credit ratings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	76	130	[]
rp_ess_dividends	Event sentiment score of dividends news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	48	95	[]
rp_ess_earnings	Event sentiment score of earnings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	356	1148	[]
rp_ess_equity	Event sentiment score of equity action news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	174	436	[]
rp_ess_insider	Event sentiment score of insider trading news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	172	421	[]
rp_ess_labor	Event sentiment score of labor issues news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	101	296	[]
rp_ess_legal	Event sentiment score of legal news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	319	440	[]
rp_ess_mna	Event sentiment score of mergers and acquisitions-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	462	1055	[]
rp_ess_partner	Event sentiment score of partnership news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	457	1206	[]
rp_ess_price	Event sentiment score of stock price news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	277	798	[]
rp_ess_product	Event sentiment score of product and service-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	317	720	[]
rp_ess_ptg	Event sentiment score of price target news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	118	218	[]
rp_ess_ratings	Event sentiment score of analyst ratings-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	305	910	[]
rp_ess_revenue	Event sentiment score of revenue news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	180	485	[]
rp_ess_society	Event sentiment score of society-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	70	153	[]
rp_ess_technical	Event sentiment score based on technical analysis	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	43	96	[]
rp_nip_assets	News impact projection of assets news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	147	492	[]
rp_nip_business	News impact projection of business-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	246	937	[]
rp_nip_credit	News impact projection of credit news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	215	384	[]
rp_nip_credit_ratings	News impact projection of credit ratings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	46	117	[]
rp_nip_dividends	News impact projection of dividends news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	64	136	[]
rp_nip_earnings	News impact projection of earnings news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	246	792	[]
rp_nip_equity	News impact projection of equity action news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	232	664	[]
rp_nip_insider	News impact projection of insider trading news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	152	500	[]
rp_nip_inverstor	News impact projection of investor relations news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	534	1881	[]
rp_nip_labor	News impact projection of labor issues news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	80	251	[]
rp_nip_legal	News impact projection of legal news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	58	140	[]
rp_nip_marketing	News impact projection of marketing news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	106	450	[]
rp_nip_mna	News impact projection of mergers and acquisitions-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	146	395	[]
rp_nip_partner	News impact projection of partnership news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	165	346	[]
rp_nip_price	News impact projection of stock price news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	167	481	[]
rp_nip_product	News impact projection of product and service-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	152	557	[]
rp_nip_ptg	News impact projection of price target news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	118	259	[]
rp_nip_ratings	News impact projection of analyst ratings-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	381	924	[]
rp_nip_revenue	News impact projection of revenue news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	165	427	[]
rp_nip_society	News impact projection of society-related news	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	52	132	[]
rp_nip_technical	News impact projection based on technical analysis	{'id': 'news18', 'name': 'Ravenpack News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news-sentiment', 'name': 'News Sentiment'}	USA	1	TOP3000	MATRIX	1.0	0.5	52	132	[]
