id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
scl12_alltype_buzzvec	sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	VECTOR	1.0	0.9525	2360	3825	[]
scl12_alltype_sentvec	sentiment	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	VECTOR	1.0	0.9525	244	412	[]
scl12_alltype_typevec	instrument type index	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	VECTOR	1.0	0.9525	190	337	[]
scl12_buzz	relative sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	1.0	10990	16964	[]
scl12_buzz_fast_d1	relative sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	0.9756	21	24	[]
scl12_buzzvec	sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	VECTOR	1.0	1.0	15	19	[]
scl12_sentiment	sentiment	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	1.0	870	2727	[]
scl12_sentiment_fast_d1	sentiment	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	0.9756	16	23	[]
scl12_sentvec	sentiment	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	VECTOR	1.0	1.0	12	15	[]
scl12_typevec	instrument type index	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	VECTOR	1.0	1.0	13	20	[]
snt_buzz	negative relative sentiment volume, fill nan with 0	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	1.0	1420	4114	[]
snt_buzz_bfl	negative relative sentiment volume, fill nan with 1	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	1.0	1423	3935	[]
snt_buzz_bfl_fast_d1	negative relative sentiment volume, fill nan with 1	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	0.9998	13	14	[]
snt_buzz_fast_d1	negative relative sentiment volume, fill nan with 0	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	0.9769	9	10	[]
snt_buzz_ret	negative return of relative sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	1.0	1554	3591	[]
snt_buzz_ret_fast_d1	negative return of relative sentiment volume	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	0.9769	10	15	[]
snt_value	negative sentiment, fill nan with 0	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	1.0	539	1996	[]
snt_value_fast_d1	negative sentiment, fill nan with 0	{'id': 'socialmedia12', 'name': 'Sentiment Data for Equity'}	{'id': 'socialmedia', 'name': 'Social Media'}	{'id': 'socialmedia-social-media', 'name': 'Social Media'}	USA	1	TOP3000	MATRIX	1.0	0.9769	13	15	[]
