id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
beta_last_30_days_spy	Beta to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7803	391	1088	[]
beta_last_360_days_spy	Beta to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7605	436	983	[]
beta_last_60_days_spy	Beta to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7796	546	1304	[]
beta_last_90_days_spy	Beta to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7782	323	1077	[]
correlation_last_30_days_spy	Correlation to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7803	331	853	[]
correlation_last_360_days_spy	Correlation to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7605	379	822	[]
correlation_last_60_days_spy	Correlation to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7796	683	1261	[]
correlation_last_90_days_spy	Correlation to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7782	290	670	[]
systematic_risk_last_30_days	Systematic Risk Last 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7757	255	619	[]
systematic_risk_last_360_days	Systematic Risk Last 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7561	363	746	[]
systematic_risk_last_60_days	Systematic Risk Last 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.775	560	976	[]
systematic_risk_last_90_days	Systematic Risk Last 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7736	269	561	[]
unsystematic_risk_last_30_days	Unsystematic Risk Last 30 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7757	314	953	[]
unsystematic_risk_last_360_days	Unsystematic Risk Last 360 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7561	1434	5800	[]
unsystematic_risk_last_60_days	Unsystematic Risk Last 60 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.775	624	1549	[]
unsystematic_risk_last_90_days	Unsystematic Risk Last 90 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOP3000	MATRIX	1.0	0.7736	929	2275	[]
