id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
news_all_vwap	Volume weighted average price of all sessions	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.728	485	1333	[]
news_atr14	14-day Average True Range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8947	602	3511	[]
news_atr_ratio	Ratio of today's range to 20-day average true range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.7967	582	2063	[]
news_cap	Reported market capitalization for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8272	1703	6240	[]
news_close_vol	Main close volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.6909	459	1521	[]
news_curr_vol	Current day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.7769	322	756	[]
news_dividend_yield	Annual yield	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8534	166	336	[]
news_eod_close	Close price of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8778	1077	2712	[]
news_eod_high	Highest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9707	367	1170	[]
news_eod_low	Lowest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9707	219	785	[]
news_eod_vwap	Volume weighted average price between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9673	540	1002	[]
news_eps_actual	The actual Earnings Per Share value that was conveyed by the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9646	449	1220	[]
news_high_exc_stddev	(EODHigh - TONLast)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9652	317	1024	[]
news_indx_perf	((EODClose - TONLast) / TONLast) - ((SPYClose - SPYLast) / SPYLast)	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9713	317	1166	[]
news_low_exc_stddev	(TONLast - EODLow) / StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9707	255	852	[]
news_ls	Whether a long or short position would have been more advantageous: If (EODHigh - Last) > (Last - EODLow) Then LS = 1; If (EODHigh - Last) = (Last - EODLow) Then LS= 0; If (EODHigh - Last) < (Last - EODLow) Then LS = -1.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.488	225	654	[]
news_main_vwap	Main session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9707	271	822	[]
news_max_dn_amt	The price at the time of the news minus the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9704	293	1230	[]
news_max_dn_ret	Percent change from the price at the time of the news to the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9704	305	796	[]
news_max_up_amt	The after the news high minus the price at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9692	290	813	[]
news_max_up_ret	Percent change from the price at the time of the news to the after the news high	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8458	386	1056	[]
news_mins_10_chg	The minimum of L or S above for 10-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.7395	349	1160	[]
news_mins_10_pct_dn	Number of minutes that elapsed before price went down 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.0428	2891	6905	[]
news_mins_10_pct_up	Number of minutes that elapsed before price went up 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.6282	514	1341	[]
news_mins_1_chg	The minimum of L or S above for 1-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9175	198	479	[]
news_mins_1_pct_dn	Number of minutes that elapsed before price went down 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8309	153	528	[]
news_mins_1_pct_up	Number of minutes that elapsed before price went up 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.1857	213	450	[]
news_mins_20_chg	The minimum of L or S above for 20-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9142	896	1975	[]
news_mins_20_pct_dn	Number of minutes that elapsed before price went down 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9678	285	622	[]
news_mins_20_pct_up	Number of minutes that elapsed before price went up 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9673	162	327	[]
news_mins_2_chg	The minimum of L or S above for 2-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.5275	100	285	[]
news_mins_2_pct_dn	Number of minutes that elapsed before price went down 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.4407	126	293	[]
news_mins_2_pct_up	Number of minutes that elapsed before price went up 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.2845	131	442	[]
news_mins_3_chg	The minimum of L or S above for 3-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9174	130	328	[]
news_mins_3_pct_dn	Number of minutes that elapsed before price went down 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9174	147	295	[]
news_mins_3_pct_up	Number of minutes that elapsed before price went up 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9209	285	613	[]
news_mins_4_chg	The minimum of L or S above for 4-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9209	124	288	[]
news_mins_4_pct_dn	Number of minutes that elapsed before price went down 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.971	163	288	[]
news_mins_4_pct_up	Number of minutes that elapsed before price went up 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9673	201	430	[]
news_mins_5_chg	The minimum of L or S above for 5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9671	213	962	[]
news_mins_5_pct_dn	Number of minutes that elapsed before price went down 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8467	516	923	[]
news_mins_5_pct_up	Number of minutes that elapsed before price went up 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9214	399	934	[]
news_mins_7_5_chg	The minimum of L or S above for 7.5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.2994	148	473	[]
news_mins_7_5_pct_dn	Number of minutes that elapsed before price went down 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8817	413	797	[]
news_mins_7_5_pct_up	Number of minutes that elapsed before price went up 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.0728	223	448	[]
news_mov_vol	30 day moving average session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8046	472	1322	[]
news_open	Price at the session open	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.7145	432	911	[]
news_open_gap	(DayOpen - PrevClose) / PrevClose	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.6247	181	411	[]
news_open_vol	Main open volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.4361	118	312	[]
news_pct_10min	The percent change in price in the first 10 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.7657	178	454	[]
news_pct_120min	The percent change in price in the first 120 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9063	400	857	[]
news_pct_1min	The percent change in price in the first minute following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9717	217	462	[]
news_pct_30min	The percent change in price in the first 30 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9717	181	402	[]
news_pct_30sec	The percent change in price in the 30 seconds following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9673	157	315	[]
news_pct_5_min	The percent change in price in the first 5 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.774	117	199	[]
news_pct_60min	The percent change in price in the first 60 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9692	163	407	[]
news_pct_90min	The percent change in price in the first 90 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9692	178	469	[]
news_pe_ratio	Reported price-to-earnings ratio for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9662	1175	2663	[]
news_post_vwap	Post-session volume-weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9705	204	452	[]
news_pre_vwap	Pre-session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.8289	137	248	[]
news_prev_close	Previous trading day's close price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.1728	99	280	[]
news_prev_day_ret	Percent change between the previous day's open and close	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.7311	173	396	[]
news_prev_vol	Previous day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.0374	436	1265	[]
news_range_stddev	(RangeAmt - AvgRange) / RangeStdDev, where AvgRange is the average of the daily range, and RangeStdDev is one standard deviation for the daily range, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.6172	148	502	[]
news_ratio_vol	Curr_Vol / Mov_Vol	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.5122	224	515	[]
news_session_range	Session High Price - Session Low Price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.4236	483	939	[]
news_session_range_pct	(Session High Price - Session Low Price) / Session Low Price.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.268	385	637	[]
news_short_interest	Total number of shares sold short divided by total number of shares outstanding	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.872	104	224	[]
news_spy_close	Price of SPY at close of session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9717	268	1044	[]
news_spy_last	Last Price of the SPY at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9718	194	719	[]
news_ton_high	Highest price reached during the session before the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9707	206	435	[]
news_ton_last	Price at the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9717	406	732	[]
news_ton_low	Lowest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9707	198	433	[]
news_tot_ticks	Total number of ticks for the trading day	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9691	657	1396	[]
news_vol_stddev	(CurrentVolume - AvgVol)/VolStDev, where AvgVol is the average of the daily volume, and VolStdDev is one standard deviation for the daily volume, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	MATRIX	1.0	0.9672	276	835	[]
nws12_afterhsz_01l	Number of minutes that elapsed before price went up 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	519	816	[]
nws12_afterhsz_01p	The minimum of L or S above for 10 minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	173	246	[]
nws12_afterhsz_01s	Number of minutes that elapsed before price went down 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	213	385	[]
nws12_afterhsz_02l	Number of minutes that elapsed before price went up 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	27	31	[]
nws12_afterhsz_02p	The minimum of L or S above for 20-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	24	29	[]
nws12_afterhsz_02s	Number of minutes that elapsed before price went down 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	35	38	[]
nws12_afterhsz_10_min	The percent change in price in the first 10 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.3704	243	292	[]
nws12_afterhsz_120_min	The percent change in price in the first 120 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.4604	113	141	[]
nws12_afterhsz_1_minute	The percent change in price in the first minute following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.255	280	491	[]
nws12_afterhsz_1l	Number of minutes that elapsed before price went up 1 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	370	710	[]
nws12_afterhsz_1p	The minimum of L or S above for 1-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	78	124	[]
nws12_afterhsz_1s	Number of minutes that elapsed before price went down 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	90	160	[]
nws12_afterhsz_2l	Number of minutes that elapsed before price went up 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	198	273	[]
nws12_afterhsz_2p	The minimum of L or S above for 2-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	41	114	[]
nws12_afterhsz_2s	Number of minutes that elapsed before price went down 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	44	84	[]
nws12_afterhsz_30_min	The percent change in price in the first 30 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.4203	32	40	[]
nws12_afterhsz_3l	Number of minutes that elapsed before price went up 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	64	171	[]
nws12_afterhsz_3p	The minimum of L or S above for 3-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	32	119	[]
nws12_afterhsz_3s	Number of minutes that elapsed before price went down 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	257	527	[]
nws12_afterhsz_41rta	14-day Average True Range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7068	33	47	[]
nws12_afterhsz_4l	Number of minutes that elapsed before price went up 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	40	82	[]
nws12_afterhsz_4p	The minimum of L or S above for 4-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	37	103	[]
nws12_afterhsz_4s	Number of minutes that elapsed before price went down 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	230	648	[]
nws12_afterhsz_57l	Number of minutes that elapsed before price went up 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	252	378	[]
nws12_afterhsz_57p	The minimum of L or S above for 7.5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	29	70	[]
nws12_afterhsz_57s	Number of minutes that elapsed before price went down 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	585	1999	[]
nws12_afterhsz_5_min	The percent change in price in the first 5 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.3322	82	110	[]
nws12_afterhsz_5l	Number of minutes that elapsed before price went up 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	321	654	[]
nws12_afterhsz_5p	The minimum of L or S above for 5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	30	76	[]
nws12_afterhsz_5s	Number of minutes that elapsed before price went down 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	123	206	[]
nws12_afterhsz_60_min	The percent change in price in the first 60 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.4438	29	32	[]
nws12_afterhsz_90_min	The percent change in price in the first 90 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.4541	66	87	[]
nws12_afterhsz_allticks	Total number of ticks for the trading day	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	31	57	[]
nws12_afterhsz_atrratio	Ratio of Today Range to 20-day average true range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6449	54	71	[]
nws12_afterhsz_close_vol	Main close volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.5536	7	7	[]
nws12_afterhsz_curr_vol	Current day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	25	32	[]
nws12_afterhsz_dayopen	Price at the session open	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	21	26	[]
nws12_afterhsz_div_y	Annual yield	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.3298	16	16	[]
nws12_afterhsz_eodclose	Close price of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	22	35	[]
nws12_afterhsz_eodhigh	Highest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6455	13	14	[]
nws12_afterhsz_eodlow	Lowest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6455	14	20	[]
nws12_afterhsz_eodvwap	volume weighted average price between the time of news and the end of the session.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.5635	10	12	[]
nws12_afterhsz_epsactual	The actual Earnings Per Share value that was conveyed by the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.3815	21	27	[]
nws12_afterhsz_highexcstddev	(EODHigh - TONLast)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.645	59	72	[]
nws12_afterhsz_lowexcstddev	(TONLast - EODLow) / StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.645	38	59	[]
nws12_afterhsz_mainvwap	Main session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.5547	8	13	[]
nws12_afterhsz_maxdnamt	The price at the time of the news minus the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6455	16	18	[]
nws12_afterhsz_maxdown	Percent change from the price at the time of the news to the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6455	17	22	[]
nws12_afterhsz_maxup	Percent change from the price at the time of the news to the after the news high	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6455	13	15	[]
nws12_afterhsz_maxupamt	The after the news high minus the price at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6455	21	25	[]
nws12_afterhsz_mktcap	Reported market capitalization for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.706	39	45	[]
nws12_afterhsz_mov_vol	30-day moving average session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7068	200	261	[]
nws12_afterhsz_newrecord	Tracks whether the news is first instance or a duplicate	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	26	42	[]
nws12_afterhsz_newssess	Index of the session in which the news was reported	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	13	15	[]
nws12_afterhsz_open_vol	Main open volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.5547	9	9	[]
nws12_afterhsz_opengap	(DayOpen - PrevClose) / PrevClose.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	61	70	[]
nws12_afterhsz_peratio	Reported price to earnings ratio for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.55	11	13	[]
nws12_afterhsz_postvwap	Post-session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7063	13	20	[]
nws12_afterhsz_prev_vol	Previous day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6721	19	30	[]
nws12_afterhsz_prevclose	Previous trading day's close price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7069	15	23	[]
nws12_afterhsz_prevday	Percent change between the previous day's open and close	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7069	32	39	[]
nws12_afterhsz_prevwap	Pre session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.3806	2	2	[]
nws12_afterhsz_provider	index of name of the news provider	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	32	57	[]
nws12_afterhsz_range	Session High Price - Session Low Price) / Session Low Price.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6455	27	45	[]
nws12_afterhsz_rangeamt	Session High Price - Session Low Price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6455	11	12	[]
nws12_afterhsz_rangestddev	(RangeAmt - AvgRange) / RangeStdDev, where AvgRange is the average of the daily range, and RangeStdDev is one standard deviation for the daily range, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6244	29	32	[]
nws12_afterhsz_reportsess	Index of Session on which the spreadsheet is reporting	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	12	16	[]
nws12_afterhsz_result1	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	346	888	[]
nws12_afterhsz_result2	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	301	813	[]
nws12_afterhsz_result_vs_index	((EODClose - TONLast) / TONLast) - ((SPYClose - SPYLast) / SPYLast)	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	334	677	[]
nws12_afterhsz_short_interest	Total number of shares sold short divided by total number of shares outstanding	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.5973	94	125	[]
nws12_afterhsz_sl	Whether a long or short position would have been more advantageous: If (EODHigh - Last) > (Last - EODLow) Then LS = 1; If (EODHigh - Last) = (Last - EODLow) Then LS = 0; If (EODHigh - Last) < (Last - EODLow) Then LS = -1.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	8362	12957	[]
nws12_afterhsz_spyclose	Price of SPY at close of session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	58	102	[]
nws12_afterhsz_spylast	Last Price of the SPY at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	31	37	[]
nws12_afterhsz_tonhigh	Highest price reached during the session before the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	63	99	[]
nws12_afterhsz_tonlast	Price at the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	15	17	[]
nws12_afterhsz_tonlow	Lowest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.707	17	22	[]
nws12_afterhsz_vol_ratio	Curr_Vol / Mov_Vol	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7077	40	61	[]
nws12_afterhsz_volstddev	(CurrentVolume - AvgVol)/VolStDev, where AvgVol is the average of the daily volume, and VolStdDev is one standard deviation for the daily volume, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7069	33	47	[]
nws12_allz_newrecord	Tracks whether the news is first instance or a duplicate	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9745	229	334	[]
nws12_allz_newssess	Index of session in which the news was reported	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9745	46	96	[]
nws12_allz_provider	index of name of the news provider	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9745	206	329	[]
nws12_allz_reportsess	Index of Session on which the spreadsheet is reporting	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9745	12	38	[]
nws12_allz_result1	Percent change between the price at the time of the news release and the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9736	42	74	[]
nws12_allz_result2	Percent change between the price at the time of the news release and the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9736	23	37	[]
nws12_mainz_01l	Number of minutes that elapsed before price went up 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	571	1233	[]
nws12_mainz_01p	The minimum of L or S above for 10-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	659	2002	[]
nws12_mainz_01s	Number of minutes that elapsed before price went down 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	75	125	[]
nws12_mainz_02l	Number of minutes that elapsed before price went up 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	159	316	[]
nws12_mainz_02p	The minimum of L or S above for 20-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	54	76	[]
nws12_mainz_02s	Number of minutes that elapsed before price went down 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	14	18	[]
nws12_mainz_10_min	The percent change in price in the first 10 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9648	15	26	[]
nws12_mainz_120_min	The percent change in price in the first 120 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9706	23	33	[]
nws12_mainz_1_minute	The percent change in price in the first minute following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9406	22	27	[]
nws12_mainz_1l	Number of minutes that elapsed before price went up 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	33	62	[]
nws12_mainz_1p	The minimum of L or S above for 1-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	25	33	[]
nws12_mainz_1s	Number of minutes that elapsed before price went down 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	26	44	[]
nws12_mainz_2l	Number of minutes that elapsed before price went up 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	27	61	[]
nws12_mainz_2p	The minimum of L or S above for 2 minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	24	77	[]
nws12_mainz_2s	Number of minutes that elapsed before price went down 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	28	49	[]
nws12_mainz_30_min	The percent change in price in the first 30 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9687	20	27	[]
nws12_mainz_30_seconds	The percent change in price in the 30 seconds following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9075	20	40	[]
nws12_mainz_3l	Number of minutes that elapsed before price went up 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	61	114	[]
nws12_mainz_3p	The minimum of L or S above for 3-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	69	82	[]
nws12_mainz_3s	Number of minutes that elapsed before price went down 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	41	83	[]
nws12_mainz_41rta	14-day Average True Range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9689	9	11	[]
nws12_mainz_4l	Number of minutes that elapsed before price went up 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	84	154	[]
nws12_mainz_4p	The minimum of L or S above for 4 minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	26	37	[]
nws12_mainz_4s	Number of minutes that elapsed before price went down 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	102	160	[]
nws12_mainz_57l	Number of minutes that elapsed before price went up 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	389	719	[]
nws12_mainz_57p	The minimum of L or S above for 7.5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	83	93	[]
nws12_mainz_57s	Number of minutes that elapsed before price went down 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	29	50	[]
nws12_mainz_5_min	The percent change in price in the first 5 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9601	22	63	[]
nws12_mainz_5l	Number of minutes that elapsed before price went up 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	27	36	[]
nws12_mainz_5p	The minimum of L or S above for 5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	20	24	[]
nws12_mainz_5s	Number of minutes that elapsed before price went down 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	24	38	[]
nws12_mainz_60_min	The percent change in price in the first 60 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9698	25	52	[]
nws12_mainz_90_min	The percent change in price in the first 90 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9704	13	17	[]
nws12_mainz_allticks	Total number of ticks for the trading day	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	6	7	[]
nws12_mainz_allvwap	Volume weighted average price of all sessions	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9523	9	9	[]
nws12_mainz_atrratio	Ratio of Today Range to 20-day average true range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9688	33	82	[]
nws12_mainz_close_vol	Main close volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9498	8	11	[]
nws12_mainz_curr_vol	Current day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	308	488	[]
nws12_mainz_dayopen	Price at the session open	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	42	71	[]
nws12_mainz_div_y	Annual yield	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.4834	20	20	[]
nws12_mainz_eodclose	Close price of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	87	132	[]
nws12_mainz_eodhigh	Highest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	55	73	[]
nws12_mainz_eodlow	Lowest price reached between the time of news and the end of the session.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	39	49	[]
nws12_mainz_eodvwap	Volume weighted average price between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	57	92	[]
nws12_mainz_epsactual	The actual Earnings Per Share value that was conveyed by the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.8742	30	45	[]
nws12_mainz_highexcstddev	(EODHigh - TONLast)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9691	38	96	[]
nws12_mainz_lowexcstddev	(TONLast - EODLow)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9691	49	138	[]
nws12_mainz_mainvwap	Main session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9523	7	10	[]
nws12_mainz_maxdnamt	The price at the time of the news minus the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	14	55	[]
nws12_mainz_maxdown	Percent change from the price at the time of the news to the after-the-news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	24	33	[]
nws12_mainz_maxup	Percent change from the price at the time of the news to the after the news high	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	37	79	[]
nws12_mainz_maxupamt	The after-the-news high minus the price at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	22	34	[]
nws12_mainz_mktcap	Reported market capitalization for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9726	173	607	[]
nws12_mainz_mov_vol	30-day moving average session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9689	293	729	[]
nws12_mainz_newrecord	Tracks whether the news is first instance or a duplicate	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	26	30	[]
nws12_mainz_newssess	Index of session in which the news was reported	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	21	100	[]
nws12_mainz_open_vol	Main open volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9521	7	9	[]
nws12_mainz_opengap	(DayOpen - PrevClose) / PrevClose	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	85	110	[]
nws12_mainz_peratio	Reported price-to-earnings ratio for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7661	22	37	[]
nws12_mainz_postvwap	Post session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.8724	10	10	[]
nws12_mainz_prev_vol	Previous day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	308	613	[]
nws12_mainz_prevclose	Previous trading day's close price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	22	45	[]
nws12_mainz_prevday	Percent change between the previous day's open and close	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	23	45	[]
nws12_mainz_prevwap	Pre session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7505	69	82	[]
nws12_mainz_provider	index of name of the news provider	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	59	77	[]
nws12_mainz_range	Session High Price - Session Low Price) / Session Low Price.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	47	116	[]
nws12_mainz_rangeamt	Session High Price - Session Low Price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	9	22	[]
nws12_mainz_rangestddev	(RangeAmt-AvgRange)/RangeStdDev, where AvgRange is the average of the daily range, and RangeStdDev is one standard deviation for the daily range, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9691	69	123	[]
nws12_mainz_reportsess	Index of Session on which the spreadsheet is reporting	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	12	15	[]
nws12_mainz_result1	Percent change between the price at the time of the news release and the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	14	47	[]
nws12_mainz_result2	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	21	35	[]
nws12_mainz_result_vs_index	((EODClose - TONLast) / TONLast) - ((SPYClose - SPYLast) / SPYLast)	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	26	83	[]
nws12_mainz_short_interest	Total number of shares sold short divided by total number of shares outstanding	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.8632	271	337	[]
nws12_mainz_sl	Whether a long or short position would have been more advantageous: If (EODHigh - Last) > (Last - EODLow) Then LS = 1; If (EODHigh - Last) = (Last - EODLow) Then LS = 0; If (EODHigh - Last) < (Last - EODLow) Then LS = -1.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9741	27	85	[]
nws12_mainz_spyclose	Price of SPY at close of session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	30	72	[]
nws12_mainz_spylast	Last Price of the SPY at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9734	23	71	[]
nws12_mainz_tonhigh	Highest price reached during the session before the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	30	47	[]
nws12_mainz_tonlast	Price at the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	54	107	[]
nws12_mainz_tonlow	Lowest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9733	43	61	[]
nws12_mainz_vol_ratio	Curr_Vol / Mov_Vol	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9712	98	321	[]
nws12_mainz_volstddev	(CurrentVolume - AvgVol)/VolStDev, where AvgVol is the average of the daily volume, and VolStdDev is one standard deviation for the daily volume, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9692	37	67	[]
nws12_prez_01l	Number of minutes that elapsed before price went up 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	422	867	[]
nws12_prez_01p	The minimum of L or S above for 10-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	30	48	[]
nws12_prez_01s	Number of minutes that elapsed before price went down 10 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	72	148	[]
nws12_prez_02l	Number of minutes that elapsed before price went up 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	11	56	[]
nws12_prez_02p	The minimum of L or S above for 20-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	16	34	[]
nws12_prez_02s	Number of minutes that elapsed before price went down 20 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	14	15	[]
nws12_prez_10_min	The percent change in price in the first 10 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.5054	16	19	[]
nws12_prez_120_min	The percent change in price in the first 120 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6298	28	32	[]
nws12_prez_1_minute	The percent change in price in the first minute following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.4144	25	26	[]
nws12_prez_1l	Number of minutes that elapsed before price went up 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	76	98	[]
nws12_prez_1p	The minimum of L or S above for 1-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	249	473	[]
nws12_prez_1s	Number of minutes that elapsed before price went down 1 percentage point	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	62	80	[]
nws12_prez_2l	Number of minutes that elapsed before price went up 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	54	85	[]
nws12_prez_2p	The minimum of L or S above for 2-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	19	28	[]
nws12_prez_2s	Number of minutes that elapsed before price went down 2 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	28	48	[]
nws12_prez_30_min	The percent change in price in the first 30 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.5682	103	109	[]
nws12_prez_30_seconds	The percent change in price in the 30 seconds following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.3712	27	44	[]
nws12_prez_3l	Number of minutes that elapsed before price went up 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	31	74	[]
nws12_prez_3p	The minimum of L or S above for 3-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	25	32	[]
nws12_prez_3s	Number of minutes that elapsed before price went down 3 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	28	44	[]
nws12_prez_41rta	Fourteen-day Average True Range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9123	14	31	[]
nws12_prez_4l	Number of minutes that elapsed before price went up 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	1017	1545	[]
nws12_prez_4p	The minimum of L or S above for 4-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	351	680	[]
nws12_prez_4s	Number of minutes that elapsed before price went down 4 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	194	486	[]
nws12_prez_57l	Number of minutes that elapsed before price went up 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	684	1243	[]
nws12_prez_57p	The minimum of L or S above for 7.5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	740	1608	[]
nws12_prez_57s	Number of minutes that elapsed before price went down 7.5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	301	386	[]
nws12_prez_5_min	The percent change in price in the first 5 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.4733	23	38	[]
nws12_prez_5l	Number of minutes that elapsed before price went up 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	193	401	[]
nws12_prez_5p	The minimum of L or S above for 5-minute bucket	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	419	568	[]
nws12_prez_5s	Number of minutes that elapsed before price went down 5 percentage points	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	44	91	[]
nws12_prez_60_min	The percent change in price in the first 60 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.606	13	20	[]
nws12_prez_90_min	The percent change in price in the first 90 minutes following the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.6251	32	36	[]
nws12_prez_allticks	Total number of ticks for the trading day	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	125	255	[]
nws12_prez_allvwap	Volume weighted average price of all sessions	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9175	20	71	[]
nws12_prez_atrratio	Ratio of Today Range to 20-day average true range	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7686	36	57	[]
nws12_prez_close_vol	Main close volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9093	45	69	[]
nws12_prez_curr_vol	Current day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	45	52	[]
nws12_prez_dayopen	Price at the session open	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	15	34	[]
nws12_prez_div_y	Annual yield	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.4445	7	8	[]
nws12_prez_eodclose	Close price of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	12	15	[]
nws12_prez_eodhigh	Highest price reached between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7728	16	17	[]
nws12_prez_eodlow	Lowest price reached between the time of news and the end of the session.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7728	12	16	[]
nws12_prez_eodvwap	Volume-weighted average price between the time of news and the end of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7694	13	18	[]
nws12_prez_epsactual	The actual Earnings Per Share value that was conveyed by the news release	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7585	57	80	[]
nws12_prez_highexcstddev	(EODHigh - TONLast)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7687	25	34	[]
nws12_prez_lowexcstddev	(TONLast - EODLow)/StdDev, where StdDev is one standard deviation for the close price for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7687	144	246	[]
nws12_prez_mainvwap	Main session volume-weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9112	22	54	[]
nws12_prez_maxdnamt	The price at the time of the news minus the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7728	17	28	[]
nws12_prez_maxdown	Percent change from the price at the time of the news to the after the news low	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7728	41	67	[]
nws12_prez_maxup	Percent change from the price at the time of the news to the after the news high	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7728	18	38	[]
nws12_prez_maxupamt	The after-the-news high minus the price at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7728	9	18	[]
nws12_prez_mktcap	Reported market capitalization for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9161	39	63	[]
nws12_prez_mov_vol	30-day moving average session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9123	302	662	[]
nws12_prez_newrecord	Tracks whether the news is the first instance or a duplicate	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	39	86	[]
nws12_prez_newssess	Index of session in which the news was reported	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	43	99	[]
nws12_prez_open_vol	Main open volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9111	22	27	[]
nws12_prez_opengap	(DayOpen - PrevClose) / PrevClose.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	37	71	[]
nws12_prez_peratio	Reported price to earnings ratio for the calendar day of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7168	27	50	[]
nws12_prez_postvwap	Post-session volume-weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7005	16	23	[]
nws12_prez_prev_vol	Previous day's session volume	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7855	73	86	[]
nws12_prez_prevclose	Previous trading day's close price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9172	24	46	[]
nws12_prez_prevday	Percent change between the previous day's open and close	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9175	70	112	[]
nws12_prez_prevwap	Pre-session volume weighted average price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7739	9	12	[]
nws12_prez_provider	index of name of the news provider	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	239	533	[]
nws12_prez_range	Session High Price - Session Low Price) / Session Low Price.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7728	23	49	[]
nws12_prez_rangeamt	Session High Price - Session Low Price	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7728	27	48	[]
nws12_prez_rangestddev	(RangeAmt-AvgRange)/RangeStdDev, where AvgRange is the average of the daily range, and RangeStdDev is one standard deviation for the daily range, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7168	14	20	[]
nws12_prez_reportsess	Index of Session on which the spreadsheet is reporting	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	25	63	[]
nws12_prez_result1	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	50	66	[]
nws12_prez_result2	Percent change between the price at the time of the news release to the price at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	239	314	[]
nws12_prez_result_vs_index	((EODClose - TONLast) / TONLast) - ((SPYClose - SPYLast) / SPYLast)	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	36	59	[]
nws12_prez_short_interest	Total number of shares sold short divided by total number of shares outstanding	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.8116	285	389	[]
nws12_prez_sl	Whether a long or short position would have been more advantageous: If (EODHigh - Last) > (Last - EODLow) Then LS = 1; If (EODHigh - Last) = (Last - EODLow) Then LS = 0; If (EODHigh - Last) < (Last - EODLow) Then LS = -1.	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.9199	54	105	[]
nws12_prez_spyclose	Price of SPY at the close of the session	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	56	77	[]
nws12_prez_spylast	Last Price of the SPY at the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7747	53	128	[]
nws12_prez_tonhigh	Highest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	9	14	[]
nws12_prez_tonlast	Price at the time of news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	12	21	[]
nws12_prez_tonlow	Lowest price reached during the session before the time of the news	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7742	14	17	[]
nws12_prez_vol_ratio	Curr_Vol / Mov_Vol	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7809	33	42	[]
nws12_prez_volstddev	(CurrentVolume - AvgVol)/VolStDev, where AvgVol is the average of the daily volume, and VolStdDev is one standard deviation for the daily volume, both for 30 calendar days	{'id': 'news12', 'name': 'US News Data'}	{'id': 'news', 'name': 'News'}	{'id': 'news-news', 'name': 'News'}	USA	1	TOP3000	VECTOR		0.7692	84	173	[]
