id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
adv20	Average daily volume in past 20 days	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	13334	88396	[]
cap	Daily market capitalization (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	22475	366785	[]
close	Daily close price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	34818	438341	[]
country	Country grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	GROUP	1.0	1.0	1988	16438	[]
currency	Currency	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	GROUP	1.0	1.0	481	1896	[]
cusip	CUSIP Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	SYMBOL	1.0	1.0	3	3	[]
dividend	Dividend	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	3598	10360	[]
exchange	Exchange grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	GROUP	1.0	1.0	1732	46052	[]
high	Daily high price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	10750	49141	[]
industry	Industry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	GROUP	1.0	1.0	14947	186031	[]
isin	ISIN Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	SYMBOL	1.0	1.0	0	0	[]
low	Daily low price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	10202	42138	[]
market	Market grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	GROUP	1.0	1.0	9731	100931	[]
open	Daily open price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	9454	46268	[]
returns	Daily returns	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	20019	253499	[]
sector	Sector grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	GROUP	1.0	1.0	12938	282061	[]
sedol	Sedol	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	SYMBOL	1.0	1.0	43	74	[]
sharesout	Daily outstanding shares (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	5092	27156	[]
split	Stock split ratio	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	2218	14223	[]
subindustry	Subindustry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	GROUP	1.0	1.0	19352	226765	[]
ticker	Ticker	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	SYMBOL	1.0	1.0	99	234	[]
volume	Daily volume	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	22195	222338	[]
vwap	Daily volume weighted average price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOP3000	MATRIX	1.0	1.0	15038	58046	[]
