id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
historical_volatility_10	Close-to-close Historical volatility over 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6983	767	2121	[]
historical_volatility_120	Close-to-close Historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.7004	1308	3077	[]
historical_volatility_150	Close-to-close Historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.7014	636	1816	[]
historical_volatility_180	Close-to-close Historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.7023	1555	3762	[]
historical_volatility_20	Close-to-close Historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6983	472	1273	[]
historical_volatility_30	Close-to-close Historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6981	467	1263	[]
historical_volatility_60	Close-to-close Historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6984	628	1952	[]
historical_volatility_90	Close-to-close Historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6994	534	1532	[]
implied_volatility_call_10	At-the-money option-implied volatility for call Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	1569	3142	[]
implied_volatility_call_1080	At-the-money option-implied volatility for call option for 1080 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	2775	6822	[]
implied_volatility_call_120	At-the-money option-implied volatility for call Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	3263	7189	[]
implied_volatility_call_150	At-the-money option-implied volatility for call Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	1703	3529	[]
implied_volatility_call_180	At-the-money option-implied volatility for call Option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	2180	4373	[]
implied_volatility_call_20	At-the-money option-implied volatility for call Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	783	1694	[]
implied_volatility_call_270	At-the-money option-implied volatility for call Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	4937	7760	[]
implied_volatility_call_30	At-the-money option-implied volatility for call Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	1213	2850	[]
implied_volatility_call_360	At-the-money option-implied volatility for call Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	1345	2856	[]
implied_volatility_call_60	At-the-money option-implied volatility for call Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	2243	4629	[]
implied_volatility_call_720	At-the-money option-implied volatility for call Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	1168	2493	[]
implied_volatility_call_90	At-the-money option-implied volatility for call Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6958	1107	2761	[]
implied_volatility_mean_10	At-the-money option-implied volatility mean for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	1960	5028	[]
implied_volatility_mean_1080	At-the-money option-implied volatility mean for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	331	818	[]
implied_volatility_mean_120	At-the-money option-implied volatility mean for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	1790	2919	[]
implied_volatility_mean_150	At-the-money option-implied volatility mean for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	683	1366	[]
implied_volatility_mean_180	At-the-money option-implied volatility mean for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	610	1331	[]
implied_volatility_mean_20	At-the-money option-implied volatility mean for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	382	779	[]
implied_volatility_mean_270	At-the-money option-implied volatility mean for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	296	594	[]
implied_volatility_mean_30	At-the-money option-implied volatility mean for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	452	900	[]
implied_volatility_mean_360	At-the-money option-implied volatility mean for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	396	762	[]
implied_volatility_mean_60	At-the-money option-implied volatility mean for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	548	1066	[]
implied_volatility_mean_720	At-the-money option-implied volatility mean for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	318	626	[]
implied_volatility_mean_90	At-the-money option-implied volatility mean for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6943	680	1199	[]
implied_volatility_mean_skew_10	At-the-money option-implied volatility mean skew for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	207	506	[]
implied_volatility_mean_skew_1080	At-the-money option-implied volatility mean skew for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	217	631	[]
implied_volatility_mean_skew_120	At-the-money option-implied volatility mean skew for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	308	571	[]
implied_volatility_mean_skew_150	At-the-money option-implied volatility mean skew for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	252	475	[]
implied_volatility_mean_skew_180	At-the-money option-implied volatility mean skew for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	267	543	[]
implied_volatility_mean_skew_20	At-the-money option-implied volatility mean skew for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	266	460	[]
implied_volatility_mean_skew_270	At-the-money option-implied volatility mean skew for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	270	521	[]
implied_volatility_mean_skew_30	At-the-money option-implied volatility mean skew for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	226	451	[]
implied_volatility_mean_skew_360	At-the-money option-implied volatility mean skew for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	321	755	[]
implied_volatility_mean_skew_60	At-the-money option-implied volatility mean skew for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	161	670	[]
implied_volatility_mean_skew_720	At-the-money option-implied volatility mean skew for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	223	488	[]
implied_volatility_mean_skew_90	At-the-money option-implied volatility mean skew for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6869	470	844	[]
implied_volatility_put_10	At-the-money option-implied volatility for Put Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	789	1880	[]
implied_volatility_put_1080	At-the-money option-implied volatility for Put Option for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	834	1668	[]
implied_volatility_put_120	At-the-money option-implied volatility for Put Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	1626	3944	[]
implied_volatility_put_150	At-the-money option-implied volatility for Put Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	1382	2792	[]
implied_volatility_put_180	At-the-money option-implied volatility for put option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	1716	3303	[]
implied_volatility_put_20	At-the-money option-implied volatility for Put Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	582	1286	[]
implied_volatility_put_270	At-the-money option-implied volatility for Put Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	4780	7274	[]
implied_volatility_put_30	At-the-money option-implied volatility for Put Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	837	1975	[]
implied_volatility_put_360	At-the-money option-implied volatility for Put Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	971	2062	[]
implied_volatility_put_60	At-the-money option-implied volatility for Put Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	1578	2866	[]
implied_volatility_put_720	At-the-money option-implied volatility for Put Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	1018	1805	[]
implied_volatility_put_90	At-the-money option-implied volatility for Put Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6959	1076	2537	[]
parkinson_volatility_10	Parkinson model's historical volatility over 2 weeks	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6983	384	1316	[]
parkinson_volatility_120	Parkinson model's historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.7004	1482	3008	[]
parkinson_volatility_150	Parkinson model's historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.7013	399	1310	[]
parkinson_volatility_180	Parkinson model's historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.7022	584	1617	[]
parkinson_volatility_20	Parkinson model's historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6983	274	1038	[]
parkinson_volatility_30	Parkinson model's historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6981	297	1038	[]
parkinson_volatility_60	Parkinson model's historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6984	366	1233	[]
parkinson_volatility_90	Parkinson model's historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOP3000	MATRIX	1.0	0.6994	487	1329	[]
