id
assets
assets_curr
bookvalue_ps
capex
cash
cash_st
cashflow
cashflow_dividends
cashflow_fin
cashflow_invst
cashflow_op
cogs
current_ratio
debt
debt_lt
debt_st
depre_amort
ebit
ebitda
employee
enterprise_value
eps
equity
fnd6_acdo
fnd6_acodo
fnd6_acox
fnd6_acqgdwl
fnd6_acqintan
fnd6_adesinda_curcd
fnd6_aldo
fnd6_am
fnd6_aodo
fnd6_aox
fnd6_aqc
fnd6_aqi
fnd6_aqs
fnd6_beta
fnd6_capxs
fnd6_capxv
fnd6_caxts
fnd6_ceql
fnd6_ch
fnd6_ci
fnd6_cibegni
fnd6_cicurr
fnd6_cidergl
fnd6_cik
fnd6_cimii
fnd6_ciother
fnd6_cipen
fnd6_cisecgl
fnd6_citotal
fnd6_city
fnd6_cld2
fnd6_cld3
fnd6_cld4
fnd6_cld5
fnd6_cogss
fnd6_cptmfmq_actq
fnd6_cptmfmq_atq
fnd6_cptmfmq_ceqq
fnd6_cptmfmq_dlttq
fnd6_cptmfmq_dpq
fnd6_cptmfmq_lctq
fnd6_cptmfmq_oibdpq
fnd6_cptmfmq_opepsq
fnd6_cptmfmq_saleq
fnd6_cptnewqeventv110_actq
fnd6_cptnewqeventv110_apq
fnd6_cptnewqeventv110_atq
fnd6_cptnewqeventv110_ceqq
fnd6_cptnewqeventv110_dlttq
fnd6_cptnewqeventv110_dpq
fnd6_cptnewqeventv110_epsf12
fnd6_cptnewqeventv110_epsfxq
fnd6_cptnewqeventv110_epsx12
fnd6_cptnewqeventv110_lctq
fnd6_cptnewqeventv110_ltq
fnd6_cptnewqeventv110_nopiq
fnd6_cptnewqeventv110_oeps12
fnd6_cptnewqeventv110_oiadpq
fnd6_cptnewqeventv110_oibdpq
fnd6_cptnewqeventv110_opepsq
fnd6_cptnewqeventv110_rectq
fnd6_cptnewqeventv110_req
fnd6_cptnewqeventv110_saleq
fnd6_cptnewqv1300_actq
fnd6_cptnewqv1300_apq
fnd6_cptnewqv1300_atq
fnd6_cptnewqv1300_ceqq
fnd6_cptnewqv1300_dlttq
fnd6_cptnewqv1300_dpq
fnd6_cptnewqv1300_epsf12
fnd6_cptnewqv1300_epsfxq
fnd6_cptnewqv1300_epsx12
fnd6_cptnewqv1300_lctq
fnd6_cptnewqv1300_ltq
fnd6_cptnewqv1300_nopiq
fnd6_cptnewqv1300_oeps12
fnd6_cptnewqv1300_oiadpq
fnd6_cptnewqv1300_oibdpq
fnd6_cptnewqv1300_opepsq
fnd6_cptnewqv1300_rectq
fnd6_cptnewqv1300_req
fnd6_cptnewqv1300_saleq
fnd6_cptrank_gvkeymap
fnd6_cshpri
fnd6_cshr
fnd6_cshtr
fnd6_cshtrq
fnd6_cstkcv
fnd6_cstkcvq
fnd6_curcddv
fnd6_currencya_curcd
fnd6_currencyqv1300_curcd
fnd6_dc
fnd6_dclo
fnd6_dcpstk
fnd6_dcvsr
fnd6_dcvsub
fnd6_dcvt
fnd6_dd
fnd6_dd1
fnd6_dd1q
fnd6_dd2
fnd6_dd3
fnd6_dd4
fnd6_dd5
fnd6_dilavx
fnd6_divd
fnd6_dlcch
fnd6_dltis
fnd6_dlto
fnd6_dltp
fnd6_dltr
fnd6_dm
fnd6_dn
fnd6_donr
fnd6_dps
fnd6_dpvieb
fnd6_drc
fnd6_drlt
fnd6_ds
fnd6_dudd
fnd6_dvpa
fnd6_dvrated
fnd6_dxd2
fnd6_dxd3
fnd6_dxd4
fnd6_dxd5
fnd6_ein
fnd6_emps
fnd6_esopct
fnd6_esopnr
fnd6_esopr
fnd6_esubc
fnd6_esubs
fnd6_eventv110_aqdq
fnd6_eventv110_aqepsq
fnd6_eventv110_cstkcvq
fnd6_eventv110_dd1q
fnd6_eventv110_dtedq
fnd6_eventv110_dteepsq
fnd6_eventv110_gdwlid12
fnd6_eventv110_gdwlidq
fnd6_eventv110_gdwlieps12
fnd6_eventv110_gdwliepsq
fnd6_eventv110_gldq
fnd6_eventv110_glepsq
fnd6_eventv110_npq
fnd6_eventv110_nrtxtdq
fnd6_eventv110_nrtxtepsq
fnd6_eventv110_optdrq
fnd6_eventv110_optlifeq
fnd6_eventv110_optvolq
fnd6_eventv110_pncd12
fnd6_eventv110_pncdq
fnd6_eventv110_pnceps12
fnd6_eventv110_pncepsq
fnd6_eventv110_pncidq
fnd6_eventv110_pncwidq
fnd6_eventv110_pncwiepsq
fnd6_eventv110_setdq
fnd6_eventv110_setepsq
fnd6_eventv110_spced12
fnd6_eventv110_spidq
fnd6_eventv110_spiepsq
fnd6_eventv110_txdbcaq
fnd6_eventv110_txdbclq
fnd6_eventv110_wddq
fnd6_eventv110_wdepsq
fnd6_eventv110_xaccq
fnd6_exre
fnd6_fatb
fnd6_fatc
fnd6_fate
fnd6_fatl
fnd6_fatn
fnd6_fato
fnd6_fatp
fnd6_fiao
fnd6_fic
fnd6_fopo
fnd6_fopox
fnd6_fyrc
fnd6_gdwls
fnd6_ias
fnd6_ibmii
fnd6_ibs
fnd6_idesindq_curcd
fnd6_idit
fnd6_iints
fnd6_incorp
fnd6_intan
fnd6_intc
fnd6_intpn
fnd6_intseg
fnd6_invfg
fnd6_invo
fnd6_invrm
fnd6_invwip
fnd6_itcb
fnd6_itci
fnd6_ivaco
fnd6_ivaeq
fnd6_ivaeqs
fnd6_ivao
fnd6_ivch
fnd6_ivst
fnd6_ivstch
fnd6_lcox
fnd6_lcoxdr
fnd6_lifr
fnd6_lno
fnd6_loc
fnd6_lol2
fnd6_loxdr
fnd6_lqpl1
fnd6_lul3
fnd6_mfma1_aoloch
fnd6_mfma1_apalch
fnd6_mfma1_at
fnd6_mfma1_capx
fnd6_mfma1_csho
fnd6_mfma1_dp
fnd6_mfma1_dpc
fnd6_mfma1_invch
fnd6_mfma2_oancf
fnd6_mfma2_opeps
fnd6_mfma2_recch
fnd6_mfma2_revt
fnd6_mfma2_txach
fnd6_mfmq_cheq
fnd6_mfmq_cogsq
fnd6_mfmq_cshprq
fnd6_mfmq_dlcq
fnd6_mfmq_ibcomq
fnd6_mfmq_mibtq
fnd6_mfmq_piq
fnd6_mibn
fnd6_mibt
fnd6_mkvalt
fnd6_mkvaltq
fnd6_mrc1
fnd6_mrc2
fnd6_mrc3
fnd6_mrc4
fnd6_mrc5
fnd6_mrct
fnd6_mrcta
fnd6_msa
fnd6_naicss
fnd6_newa1v1300_aco
fnd6_newa1v1300_acominc
fnd6_newa1v1300_act
fnd6_newa1v1300_ano
fnd6_newa1v1300_ao
fnd6_newa1v1300_aocidergl
fnd6_newa1v1300_aociother
fnd6_newa1v1300_aocipen
fnd6_newa1v1300_aol2
fnd6_newa1v1300_aoloch
fnd6_newa1v1300_ap
fnd6_newa1v1300_apalch
fnd6_newa1v1300_aqpl1
fnd6_newa1v1300_at
fnd6_newa1v1300_aul3
fnd6_newa1v1300_bkvlps
fnd6_newa1v1300_caps
fnd6_newa1v1300_capx
fnd6_newa1v1300_ceq
fnd6_newa1v1300_ceqt
fnd6_newa1v1300_che
fnd6_newa1v1300_chech
fnd6_newa1v1300_cogs
fnd6_newa1v1300_cshfd
fnd6_newa1v1300_cshi
fnd6_newa1v1300_csho
fnd6_newa1v1300_cstk
fnd6_newa1v1300_dcom
fnd6_newa1v1300_dlc
fnd6_newa1v1300_dltt
fnd6_newa1v1300_dp
fnd6_newa1v1300_dpact
fnd6_newa1v1300_dpc
fnd6_newa1v1300_dv
fnd6_newa1v1300_dvc
fnd6_newa1v1300_dvt
fnd6_newa1v1300_ebit
fnd6_newa1v1300_ebitda
fnd6_newa1v1300_emp
fnd6_newa1v1300_epsfi
fnd6_newa1v1300_epsfx
fnd6_newa1v1300_epspi
fnd6_newa1v1300_epspx
fnd6_newa1v1300_fca
fnd6_newa1v1300_fincf
fnd6_newa1v1300_gdwl
fnd6_newa1v1300_gp
fnd6_newa1v1300_ib
fnd6_newa1v1300_ibadj
fnd6_newa1v1300_ibc
fnd6_newa1v1300_ibcom
fnd6_newa1v1300_icapt
fnd6_newa1v1300_intano
fnd6_newa1v1300_invch
fnd6_newa1v1300_invt
fnd6_newa1v1300_ivncf
fnd6_newa1v1300_lco
fnd6_newa1v1300_lct
fnd6_newa1v1300_lo
fnd6_newa1v1300_lse
fnd6_newa1v1300_lt
fnd6_newa2v1300_mib
fnd6_newa2v1300_mii
fnd6_newa2v1300_ni
fnd6_newa2v1300_nopi
fnd6_newa2v1300_oancf
fnd6_newa2v1300_oiadp
fnd6_newa2v1300_oibdp
fnd6_newa2v1300_opeps
fnd6_newa2v1300_optexd
fnd6_newa2v1300_pi
fnd6_newa2v1300_ppegt
fnd6_newa2v1300_ppent
fnd6_newa2v1300_prsho
fnd6_newa2v1300_rdip
fnd6_newa2v1300_rdipa
fnd6_newa2v1300_rdipd
fnd6_newa2v1300_rdipeps
fnd6_newa2v1300_re
fnd6_newa2v1300_recch
fnd6_newa2v1300_rect
fnd6_newa2v1300_reuna
fnd6_newa2v1300_revt
fnd6_newa2v1300_sale
fnd6_newa2v1300_seq
fnd6_newa2v1300_seqo
fnd6_newa2v1300_spced
fnd6_newa2v1300_spceeps
fnd6_newa2v1300_spi
fnd6_newa2v1300_stkco
fnd6_newa2v1300_tstk
fnd6_newa2v1300_tstkn
fnd6_newa2v1300_txach
fnd6_newa2v1300_txdb
fnd6_newa2v1300_txditc
fnd6_newa2v1300_txp
fnd6_newa2v1300_txt
fnd6_newa2v1300_wcap
fnd6_newa2v1300_xidoc
fnd6_newa2v1300_xint
fnd6_newa2v1300_xoptd
fnd6_newa2v1300_xopteps
fnd6_newa2v1300_xrd
fnd6_newa2v1300_xsga
fnd6_newq_xoptdqp
fnd6_newq_xoptepsqp
fnd6_newq_xoptqp
fnd6_newqeventv110_acchgq
fnd6_newqeventv110_acomincq
fnd6_newqeventv110_acoq
fnd6_newqeventv110_altoq
fnd6_newqeventv110_ancq
fnd6_newqeventv110_anoq
fnd6_newqeventv110_aociderglq
fnd6_newqeventv110_aociotherq
fnd6_newqeventv110_aocipenq
fnd6_newqeventv110_aocisecglq
fnd6_newqeventv110_aol2q
fnd6_newqeventv110_aoq
fnd6_newqeventv110_aqaq
fnd6_newqeventv110_aqpl1q
fnd6_newqeventv110_aqpq
fnd6_newqeventv110_aul3q
fnd6_newqeventv110_capsq
fnd6_newqeventv110_cheq
fnd6_newqeventv110_chq
fnd6_newqeventv110_cibegniq
fnd6_newqeventv110_cicurrq
fnd6_newqeventv110_ciderglq
fnd6_newqeventv110_cimiiq
fnd6_newqeventv110_ciotherq
fnd6_newqeventv110_cipenq
fnd6_newqeventv110_ciq
fnd6_newqeventv110_cisecglq
fnd6_newqeventv110_citotalq
fnd6_newqeventv110_cogsq
fnd6_newqeventv110_csh12q
fnd6_newqeventv110_cshfdq
fnd6_newqeventv110_cshiq
fnd6_newqeventv110_cshopq
fnd6_newqeventv110_cshoq
fnd6_newqeventv110_cshprq
fnd6_newqeventv110_cstkeq
fnd6_newqeventv110_cstkq
fnd6_newqeventv110_dcomq
fnd6_newqeventv110_diladq
fnd6_newqeventv110_dilavq
fnd6_newqeventv110_dlcq
fnd6_newqeventv110_doq
fnd6_newqeventv110_dpactq
fnd6_newqeventv110_drcq
fnd6_newqeventv110_drltq
fnd6_newqeventv110_dteaq
fnd6_newqeventv110_dtepq
fnd6_newqeventv110_dvpq
fnd6_newqeventv110_epsfiq
fnd6_newqeventv110_epspiq
fnd6_newqeventv110_epspxq
fnd6_newqeventv110_esopctq
fnd6_newqeventv110_esopnrq
fnd6_newqeventv110_esoprq
fnd6_newqeventv110_esoptq
fnd6_newqeventv110_fcaq
fnd6_newqeventv110_gdwlamq
fnd6_newqeventv110_gdwlia12
fnd6_newqeventv110_gdwliaq
fnd6_newqeventv110_gdwlipq
fnd6_newqeventv110_gdwlq
fnd6_newqeventv110_glaq
fnd6_newqeventv110_glcea12
fnd6_newqeventv110_glceaq
fnd6_newqeventv110_glced12
fnd6_newqeventv110_glcedq
fnd6_newqeventv110_glceeps12
fnd6_newqeventv110_glceepsq
fnd6_newqeventv110_glcepq
fnd6_newqeventv110_glpq
fnd6_newqeventv110_hedgeglq
fnd6_newqeventv110_ibadj12
fnd6_newqeventv110_ibadjq
fnd6_newqeventv110_ibcomq
fnd6_newqeventv110_ibmiiq
fnd6_newqeventv110_ibq
fnd6_newqeventv110_icaptq
fnd6_newqeventv110_intanoq
fnd6_newqeventv110_intanq
fnd6_newqeventv110_invfgq
fnd6_newqeventv110_invoq
fnd6_newqeventv110_invrmq
fnd6_newqeventv110_invtq
fnd6_newqeventv110_invwipq
fnd6_newqeventv110_ivltq
fnd6_newqeventv110_ivstq
fnd6_newqeventv110_lcoq
fnd6_newqeventv110_lltq
fnd6_newqeventv110_lnoq
fnd6_newqeventv110_lol2q
fnd6_newqeventv110_loq
fnd6_newqeventv110_loxdrq
fnd6_newqeventv110_lqpl1q
fnd6_newqeventv110_lseq
fnd6_newqeventv110_ltmibq
fnd6_newqeventv110_lul3q
fnd6_newqeventv110_mibnq
fnd6_newqeventv110_mibq
fnd6_newqeventv110_mibtq
fnd6_newqeventv110_miiq
fnd6_newqeventv110_msaq
fnd6_newqeventv110_nrtxtq
fnd6_newqeventv110_oepf12
fnd6_newqeventv110_oepsxq
fnd6_newqeventv110_optfvgrq
fnd6_newqeventv110_optrfrq
fnd6_newqeventv110_piq
fnd6_newqeventv110_pnc12
fnd6_newqeventv110_pnciapq
fnd6_newqeventv110_pnciaq
fnd6_newqeventv110_pncidpq
fnd6_newqeventv110_pnciepspq
fnd6_newqeventv110_pnciepsq
fnd6_newqeventv110_pncippq
fnd6_newqeventv110_pncipq
fnd6_newqeventv110_pncpd12
fnd6_newqeventv110_pncpdq
fnd6_newqeventv110_pncpeps12
fnd6_newqeventv110_pncpepsq
fnd6_newqeventv110_pncpq
fnd6_newqeventv110_pncq
fnd6_newqeventv110_pncwiapq
fnd6_newqeventv110_pncwiaq
fnd6_newqeventv110_pncwidpq
fnd6_newqeventv110_pncwiepq
fnd6_newqeventv110_pncwippq
fnd6_newqeventv110_pncwipq
fnd6_newqeventv110_pnrshoq
fnd6_newqeventv110_ppegtq
fnd6_newqeventv110_ppentq
fnd6_newqeventv110_prcaq
fnd6_newqeventv110_prcd12
fnd6_newqeventv110_prcdq
fnd6_newqeventv110_prce12
fnd6_newqeventv110_prceps12
fnd6_newqeventv110_prcepsq
fnd6_newqeventv110_prcpd12
fnd6_newqeventv110_prcpdq
fnd6_newqeventv110_prcpeps12
fnd6_newqeventv110_prcpepsq
fnd6_newqeventv110_prcpq
fnd6_newqeventv110_prcraq
fnd6_newqeventv110_prshoq
fnd6_newqeventv110_pstknq
fnd6_newqeventv110_pstkq
fnd6_newqeventv110_pstkrq
fnd6_newqeventv110_rcaq
fnd6_newqeventv110_rcdq
fnd6_newqeventv110_rcepsq
fnd6_newqeventv110_rcpq
fnd6_newqeventv110_rdipaq
fnd6_newqeventv110_rdipdq
fnd6_newqeventv110_rdipepsq
fnd6_newqeventv110_rdipq
fnd6_newqeventv110_recdq
fnd6_newqeventv110_rectaq
fnd6_newqeventv110_rectoq
fnd6_newqeventv110_rectrq
fnd6_newqeventv110_reunaq
fnd6_newqeventv110_revtq
fnd6_newqeventv110_rrpq
fnd6_newqeventv110_seqoq
fnd6_newqeventv110_seqq
fnd6_newqeventv110_seta12
fnd6_newqeventv110_setaq
fnd6_newqeventv110_setd12
fnd6_newqeventv110_seteps12
fnd6_newqeventv110_setpq
fnd6_newqeventv110_spce12
fnd6_newqeventv110_spcedpq
fnd6_newqeventv110_spcedq
fnd6_newqeventv110_spceeps12
fnd6_newqeventv110_spceepsp12
fnd6_newqeventv110_spceepspq
fnd6_newqeventv110_spceepsq
fnd6_newqeventv110_spcep12
fnd6_newqeventv110_spcepd12
fnd6_newqeventv110_spcepq
fnd6_newqeventv110_spceq
fnd6_newqeventv110_spioaq
fnd6_newqeventv110_spiopq
fnd6_newqeventv110_spiq
fnd6_newqeventv110_stkcoq
fnd6_newqeventv110_stkcpaq
fnd6_newqeventv110_teqq
fnd6_newqeventv110_tfvaq
fnd6_newqeventv110_tfvceq
fnd6_newqeventv110_tfvlq
fnd6_newqeventv110_tstknq
fnd6_newqeventv110_tstkq
fnd6_newqeventv110_txdbaq
fnd6_newqeventv110_txdbq
fnd6_newqeventv110_txdiq
fnd6_newqeventv110_txditcq
fnd6_newqeventv110_txpq
fnd6_newqeventv110_txtq
fnd6_newqeventv110_txwq
fnd6_newqeventv110_wcapq
fnd6_newqeventv110_wdaq
fnd6_newqeventv110_wdpq
fnd6_newqeventv110_xidoq
fnd6_newqeventv110_xintq
fnd6_newqeventv110_xiq
fnd6_newqeventv110_xoprq
fnd6_newqeventv110_xopt12
fnd6_newqeventv110_xoptd12
fnd6_newqeventv110_xoptd12p
fnd6_newqeventv110_xoptdq
fnd6_newqeventv110_xoptdqp
fnd6_newqeventv110_xopteps12
fnd6_newqeventv110_xoptepsp12
fnd6_newqeventv110_xoptepsq
fnd6_newqeventv110_xoptepsqp
fnd6_newqeventv110_xoptq
fnd6_newqeventv110_xoptqp
fnd6_newqeventv110_xrdq
fnd6_newqeventv110_xsgaq
fnd6_newqv1300_acomincq
fnd6_newqv1300_acoq
fnd6_newqv1300_altoq
fnd6_newqv1300_ancq
fnd6_newqv1300_anoq
fnd6_newqv1300_aociderglq
fnd6_newqv1300_aociotherq
fnd6_newqv1300_aocipenq
fnd6_newqv1300_aocisecglq
fnd6_newqv1300_aol2q
fnd6_newqv1300_aoq
fnd6_newqv1300_aqpl1q
fnd6_newqv1300_aul3q
fnd6_newqv1300_capsq
fnd6_newqv1300_chq
fnd6_newqv1300_cibegniq
fnd6_newqv1300_cicurrq
fnd6_newqv1300_ciderglq
fnd6_newqv1300_cimiiq
fnd6_newqv1300_ciotherq
fnd6_newqv1300_cipenq
fnd6_newqv1300_ciq
fnd6_newqv1300_cisecglq
fnd6_newqv1300_citotalq
fnd6_newqv1300_cogsq
fnd6_newqv1300_csh12q
fnd6_newqv1300_cshfdq
fnd6_newqv1300_cshiq
fnd6_newqv1300_cshopq
fnd6_newqv1300_cshoq
fnd6_newqv1300_cshprq
fnd6_newqv1300_cstkq
fnd6_newqv1300_dcomq
fnd6_newqv1300_dilavq
fnd6_newqv1300_dlcq
fnd6_newqv1300_dpactq
fnd6_newqv1300_drcq
fnd6_newqv1300_drltq
fnd6_newqv1300_epsfiq
fnd6_newqv1300_epspiq
fnd6_newqv1300_epspxq
fnd6_newqv1300_esopnrq
fnd6_newqv1300_esoprq
fnd6_newqv1300_fcaq
fnd6_newqv1300_gdwlq
fnd6_newqv1300_glcea12
fnd6_newqv1300_glced12
fnd6_newqv1300_glceeps12
fnd6_newqv1300_ibadj12
fnd6_newqv1300_ibadjq
fnd6_newqv1300_ibcomq
fnd6_newqv1300_ibmiiq
fnd6_newqv1300_ibq
fnd6_newqv1300_icaptq
fnd6_newqv1300_intanoq
fnd6_newqv1300_intanq
fnd6_newqv1300_invfgq
fnd6_newqv1300_invoq
fnd6_newqv1300_invrmq
fnd6_newqv1300_invtq
fnd6_newqv1300_invwipq
fnd6_newqv1300_ivltq
fnd6_newqv1300_ivstq
fnd6_newqv1300_lcoq
fnd6_newqv1300_lltq
fnd6_newqv1300_lnoq
fnd6_newqv1300_lol2q
fnd6_newqv1300_loq
fnd6_newqv1300_loxdrq
fnd6_newqv1300_lqpl1q
fnd6_newqv1300_lseq
fnd6_newqv1300_ltmibq
fnd6_newqv1300_lul3q
fnd6_newqv1300_mibnq
fnd6_newqv1300_mibtq
fnd6_newqv1300_miiq
fnd6_newqv1300_msaq
fnd6_newqv1300_oepf12
fnd6_newqv1300_oepsxq
fnd6_newqv1300_optfvgrq
fnd6_newqv1300_optrfrq
fnd6_newqv1300_piq
fnd6_newqv1300_pncq
fnd6_newqv1300_ppegtq
fnd6_newqv1300_ppentq
fnd6_newqv1300_prcaq
fnd6_newqv1300_prcdq
fnd6_newqv1300_prcepsq
fnd6_newqv1300_prcraq
fnd6_newqv1300_rcpq
fnd6_newqv1300_rdipaq
fnd6_newqv1300_rdipdq
fnd6_newqv1300_rdipepsq
fnd6_newqv1300_rdipq
fnd6_newqv1300_recdq
fnd6_newqv1300_rectaq
fnd6_newqv1300_rectoq
fnd6_newqv1300_rectrq
fnd6_newqv1300_reunaq
fnd6_newqv1300_revtq
fnd6_newqv1300_seqoq
fnd6_newqv1300_seqq
fnd6_newqv1300_spcedpq
fnd6_newqv1300_spcedq
fnd6_newqv1300_spceepsp12
fnd6_newqv1300_spceepspq
fnd6_newqv1300_spceepsq
fnd6_newqv1300_spcep12
fnd6_newqv1300_spcepd12
fnd6_newqv1300_spcepq
fnd6_newqv1300_spceq
fnd6_newqv1300_spiq
fnd6_newqv1300_stkcoq
fnd6_newqv1300_stkcpaq
fnd6_newqv1300_teqq
fnd6_newqv1300_tfvaq
fnd6_newqv1300_tfvceq
fnd6_newqv1300_tfvlq
fnd6_newqv1300_tstknq
fnd6_newqv1300_tstkq
fnd6_newqv1300_txdbaq
fnd6_newqv1300_txdbq
fnd6_newqv1300_txdiq
fnd6_newqv1300_txditcq
fnd6_newqv1300_txpq
fnd6_newqv1300_txtq
fnd6_newqv1300_txwq
fnd6_newqv1300_wcapq
fnd6_newqv1300_xintq
fnd6_newqv1300_xoprq
fnd6_newqv1300_xoptdq
fnd6_newqv1300_xoptepsq
fnd6_newqv1300_xoptq
fnd6_newqv1300_xrdq
fnd6_newqv1300_xsgaq
fnd6_niadj
fnd6_nis
fnd6_nopio
fnd6_nopxs
fnd6_np
fnd6_npq
fnd6_nxints
fnd6_obs
fnd6_ocaxs
fnd6_oelim
fnd6_oiadps
fnd6_oibdps
fnd6_oprepsx
fnd6_ops
fnd6_optca
fnd6_optdr
fnd6_optdrq
fnd6_optex
fnd6_optfvgr
fnd6_optgr
fnd6_optlife
fnd6_optlifeq
fnd6_optosby
fnd6_optosey
fnd6_optprcby
fnd6_optprcca
fnd6_optprcex
fnd6_optprcey
fnd6_optprcgr
fnd6_optprcwa
fnd6_optrfr
fnd6_optvol
fnd6_optvolq
fnd6_pidom
fnd6_pifo
fnd6_pncdq
fnd6_pncepsq
fnd6_pnrsho
fnd6_ppents
fnd6_ppeveb
fnd6_prcc
fnd6_prccq
fnd6_prch
fnd6_prchq
fnd6_prcl
fnd6_prclq
fnd6_prstkc
fnd6_pstkc
fnd6_pstkl
fnd6_pstkrv
fnd6_ptis
fnd6_rank
fnd6_ranks
fnd6_rds
fnd6_rea
fnd6_reajo
fnd6_recco
fnd6_recd
fnd6_recta
fnd6_rectr
fnd6_revts
fnd6_sales
fnd6_salexg
fnd6_sics
fnd6_siv
fnd6_snms
fnd6_spce
fnd6_spis
fnd6_sppe
fnd6_sppiv
fnd6_sstk
fnd6_state
fnd6_stkcpa
fnd6_stype
fnd6_teq
fnd6_tfva
fnd6_tfvce
fnd6_tfvl
fnd6_tlcf
fnd6_tstkc
fnd6_txbco
fnd6_txbcof
fnd6_txc
fnd6_txdba
fnd6_txdbca
fnd6_txdbcl
fnd6_txdbclq
fnd6_txdc
fnd6_txdfed
fnd6_txdfo
fnd6_txdi
fnd6_txds
fnd6_txfed
fnd6_txfo
fnd6_txndb
fnd6_txndba
fnd6_txndbl
fnd6_txndbr
fnd6_txo
fnd6_txpd
fnd6_txr
fnd6_txs
fnd6_txts
fnd6_txtubadjust
fnd6_txtubbegin
fnd6_txtubend
fnd6_txtubposdec
fnd6_txtubposinc
fnd6_txtubpospdec
fnd6_txtubpospinc
fnd6_txtubsettle
fnd6_txtubsoflimit
fnd6_txtubtxtr
fnd6_txtubxintbs
fnd6_txtubxintis
fnd6_txw
fnd6_txws
fnd6_weburl
fnd6_xacc
fnd6_xaccq
fnd6_xad
fnd6_xidos
fnd6_xintopt
fnd6_xints
fnd6_xopr
fnd6_xpp
fnd6_xpr
fnd6_xrent
fnd6_xsgas
fnd6_zipcode
goodwill
income
income_beforeextra
income_tax
interest_expense
inventory
inventory_turnover
invested_capital
liabilities
liabilities_curr
operating_expense
operating_income
ppent
pretax_income
rd_expense
receivable
retained_earnings
return_assets
return_equity
revenue
sales
sales_growth
sales_ps
sga_expense
working_capital
