id
news_all_vwap
news_atr14
news_atr_ratio
news_cap
news_close_vol
news_curr_vol
news_dividend_yield
news_eod_close
news_eod_high
news_eod_low
news_eod_vwap
news_eps_actual
news_high_exc_stddev
news_indx_perf
news_low_exc_stddev
news_ls
news_main_vwap
news_max_dn_amt
news_max_dn_ret
news_max_up_amt
news_max_up_ret
news_mins_10_chg
news_mins_10_pct_dn
news_mins_10_pct_up
news_mins_1_chg
news_mins_1_pct_dn
news_mins_1_pct_up
news_mins_20_chg
news_mins_20_pct_dn
news_mins_20_pct_up
news_mins_2_chg
news_mins_2_pct_dn
news_mins_2_pct_up
news_mins_3_chg
news_mins_3_pct_dn
news_mins_3_pct_up
news_mins_4_chg
news_mins_4_pct_dn
news_mins_4_pct_up
news_mins_5_chg
news_mins_5_pct_dn
news_mins_5_pct_up
news_mins_7_5_chg
news_mins_7_5_pct_dn
news_mins_7_5_pct_up
news_mov_vol
news_open
news_open_gap
news_open_vol
news_pct_10min
news_pct_120min
news_pct_1min
news_pct_30min
news_pct_30sec
news_pct_5_min
news_pct_60min
news_pct_90min
news_pe_ratio
news_post_vwap
news_pre_vwap
news_prev_close
news_prev_day_ret
news_prev_vol
news_range_stddev
news_ratio_vol
news_session_range
news_session_range_pct
news_short_interest
news_spy_close
news_spy_last
news_ton_high
news_ton_last
news_ton_low
news_tot_ticks
news_vol_stddev
nws12_afterhsz_01l
nws12_afterhsz_01p
nws12_afterhsz_01s
nws12_afterhsz_02l
nws12_afterhsz_02p
nws12_afterhsz_02s
nws12_afterhsz_10_min
nws12_afterhsz_120_min
nws12_afterhsz_1_minute
nws12_afterhsz_1l
nws12_afterhsz_1p
nws12_afterhsz_1s
nws12_afterhsz_2l
nws12_afterhsz_2p
nws12_afterhsz_2s
nws12_afterhsz_30_min
nws12_afterhsz_3l
nws12_afterhsz_3p
nws12_afterhsz_3s
nws12_afterhsz_41rta
nws12_afterhsz_4l
nws12_afterhsz_4p
nws12_afterhsz_4s
nws12_afterhsz_57l
nws12_afterhsz_57p
nws12_afterhsz_57s
nws12_afterhsz_5_min
nws12_afterhsz_5l
nws12_afterhsz_5p
nws12_afterhsz_5s
nws12_afterhsz_60_min
nws12_afterhsz_90_min
nws12_afterhsz_allticks
nws12_afterhsz_atrratio
nws12_afterhsz_close_vol
nws12_afterhsz_curr_vol
nws12_afterhsz_dayopen
nws12_afterhsz_div_y
nws12_afterhsz_eodclose
nws12_afterhsz_eodhigh
nws12_afterhsz_eodlow
nws12_afterhsz_eodvwap
nws12_afterhsz_epsactual
nws12_afterhsz_highexcstddev
nws12_afterhsz_lowexcstddev
nws12_afterhsz_mainvwap
nws12_afterhsz_maxdnamt
nws12_afterhsz_maxdown
nws12_afterhsz_maxup
nws12_afterhsz_maxupamt
nws12_afterhsz_mktcap
nws12_afterhsz_mov_vol
nws12_afterhsz_newrecord
nws12_afterhsz_newssess
nws12_afterhsz_open_vol
nws12_afterhsz_opengap
nws12_afterhsz_peratio
nws12_afterhsz_postvwap
nws12_afterhsz_prev_vol
nws12_afterhsz_prevclose
nws12_afterhsz_prevday
nws12_afterhsz_prevwap
nws12_afterhsz_provider
nws12_afterhsz_range
nws12_afterhsz_rangeamt
nws12_afterhsz_rangestddev
nws12_afterhsz_reportsess
nws12_afterhsz_result1
nws12_afterhsz_result2
nws12_afterhsz_result_vs_index
nws12_afterhsz_short_interest
nws12_afterhsz_sl
nws12_afterhsz_spyclose
nws12_afterhsz_spylast
nws12_afterhsz_tonhigh
nws12_afterhsz_tonlast
nws12_afterhsz_tonlow
nws12_afterhsz_vol_ratio
nws12_afterhsz_volstddev
nws12_allz_newrecord
nws12_allz_newssess
nws12_allz_provider
nws12_allz_reportsess
nws12_allz_result1
nws12_allz_result2
nws12_mainz_01l
nws12_mainz_01p
nws12_mainz_01s
nws12_mainz_02l
nws12_mainz_02p
nws12_mainz_02s
nws12_mainz_10_min
nws12_mainz_120_min
nws12_mainz_1_minute
nws12_mainz_1l
nws12_mainz_1p
nws12_mainz_1s
nws12_mainz_2l
nws12_mainz_2p
nws12_mainz_2s
nws12_mainz_30_min
nws12_mainz_30_seconds
nws12_mainz_3l
nws12_mainz_3p
nws12_mainz_3s
nws12_mainz_41rta
nws12_mainz_4l
nws12_mainz_4p
nws12_mainz_4s
nws12_mainz_57l
nws12_mainz_57p
nws12_mainz_57s
nws12_mainz_5_min
nws12_mainz_5l
nws12_mainz_5p
nws12_mainz_5s
nws12_mainz_60_min
nws12_mainz_90_min
nws12_mainz_allticks
nws12_mainz_allvwap
nws12_mainz_atrratio
nws12_mainz_close_vol
nws12_mainz_curr_vol
nws12_mainz_dayopen
nws12_mainz_div_y
nws12_mainz_eodclose
nws12_mainz_eodhigh
nws12_mainz_eodlow
nws12_mainz_eodvwap
nws12_mainz_epsactual
nws12_mainz_highexcstddev
nws12_mainz_lowexcstddev
nws12_mainz_mainvwap
nws12_mainz_maxdnamt
nws12_mainz_maxdown
nws12_mainz_maxup
nws12_mainz_maxupamt
nws12_mainz_mktcap
nws12_mainz_mov_vol
nws12_mainz_newrecord
nws12_mainz_newssess
nws12_mainz_open_vol
nws12_mainz_opengap
nws12_mainz_peratio
nws12_mainz_postvwap
nws12_mainz_prev_vol
nws12_mainz_prevclose
nws12_mainz_prevday
nws12_mainz_prevwap
nws12_mainz_provider
nws12_mainz_range
nws12_mainz_rangeamt
nws12_mainz_rangestddev
nws12_mainz_reportsess
nws12_mainz_result1
nws12_mainz_result2
nws12_mainz_result_vs_index
nws12_mainz_short_interest
nws12_mainz_sl
nws12_mainz_spyclose
nws12_mainz_spylast
nws12_mainz_tonhigh
nws12_mainz_tonlast
nws12_mainz_tonlow
nws12_mainz_vol_ratio
nws12_mainz_volstddev
nws12_prez_01l
nws12_prez_01p
nws12_prez_01s
nws12_prez_02l
nws12_prez_02p
nws12_prez_02s
nws12_prez_10_min
nws12_prez_120_min
nws12_prez_1_minute
nws12_prez_1l
nws12_prez_1p
nws12_prez_1s
nws12_prez_2l
nws12_prez_2p
nws12_prez_2s
nws12_prez_30_min
nws12_prez_30_seconds
nws12_prez_3l
nws12_prez_3p
nws12_prez_3s
nws12_prez_41rta
nws12_prez_4l
nws12_prez_4p
nws12_prez_4s
nws12_prez_57l
nws12_prez_57p
nws12_prez_57s
nws12_prez_5_min
nws12_prez_5l
nws12_prez_5p
nws12_prez_5s
nws12_prez_60_min
nws12_prez_90_min
nws12_prez_allticks
nws12_prez_allvwap
nws12_prez_atrratio
nws12_prez_close_vol
nws12_prez_curr_vol
nws12_prez_dayopen
nws12_prez_div_y
nws12_prez_eodclose
nws12_prez_eodhigh
nws12_prez_eodlow
nws12_prez_eodvwap
nws12_prez_epsactual
nws12_prez_highexcstddev
nws12_prez_lowexcstddev
nws12_prez_mainvwap
nws12_prez_maxdnamt
nws12_prez_maxdown
nws12_prez_maxup
nws12_prez_maxupamt
nws12_prez_mktcap
nws12_prez_mov_vol
nws12_prez_newrecord
nws12_prez_newssess
nws12_prez_open_vol
nws12_prez_opengap
nws12_prez_peratio
nws12_prez_postvwap
nws12_prez_prev_vol
nws12_prez_prevclose
nws12_prez_prevday
nws12_prez_prevwap
nws12_prez_provider
nws12_prez_range
nws12_prez_rangeamt
nws12_prez_rangestddev
nws12_prez_reportsess
nws12_prez_result1
nws12_prez_result2
nws12_prez_result_vs_index
nws12_prez_short_interest
nws12_prez_sl
nws12_prez_spyclose
nws12_prez_spylast
nws12_prez_tonhigh
nws12_prez_tonlast
nws12_prez_tonlow
nws12_prez_vol_ratio
nws12_prez_volstddev
