id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
historical_volatility_10	Close-to-close Historical volatility over 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6983	9	23	[]
historical_volatility_120	Close-to-close Historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.7004	33	46	[]
historical_volatility_150	Close-to-close Historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.7014	12	25	[]
historical_volatility_180	Close-to-close Historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.7023	26	44	[]
historical_volatility_20	Close-to-close Historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6983	6	11	[]
historical_volatility_30	Close-to-close Historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6981	7	12	[]
historical_volatility_60	Close-to-close Historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6984	6	6	[]
historical_volatility_90	Close-to-close Historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6994	12	14	[]
implied_volatility_call_10	At-the-money option-implied volatility for call Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	13	17	[]
implied_volatility_call_1080	At-the-money option-implied volatility for call option for 1080 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	19	28	[]
implied_volatility_call_120	At-the-money option-implied volatility for call Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	119	155	[]
implied_volatility_call_150	At-the-money option-implied volatility for call Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	24	30	[]
implied_volatility_call_180	At-the-money option-implied volatility for call Option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	30	37	[]
implied_volatility_call_20	At-the-money option-implied volatility for call Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	9	24	[]
implied_volatility_call_270	At-the-money option-implied volatility for call Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	25	28	[]
implied_volatility_call_30	At-the-money option-implied volatility for call Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	15	19	[]
implied_volatility_call_360	At-the-money option-implied volatility for call Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	15	32	[]
implied_volatility_call_60	At-the-money option-implied volatility for call Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	26	34	[]
implied_volatility_call_720	At-the-money option-implied volatility for call Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	11	13	[]
implied_volatility_call_90	At-the-money option-implied volatility for call Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6958	29	35	[]
implied_volatility_mean_10	At-the-money option-implied volatility mean for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	10	10	[]
implied_volatility_mean_1080	At-the-money option-implied volatility mean for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	10	20	[]
implied_volatility_mean_120	At-the-money option-implied volatility mean for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	10	18	[]
implied_volatility_mean_150	At-the-money option-implied volatility mean for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	12	30	[]
implied_volatility_mean_180	At-the-money option-implied volatility mean for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	2	8	[]
implied_volatility_mean_20	At-the-money option-implied volatility mean for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	21	35	[]
implied_volatility_mean_270	At-the-money option-implied volatility mean for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	9	18	[]
implied_volatility_mean_30	At-the-money option-implied volatility mean for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	15	24	[]
implied_volatility_mean_360	At-the-money option-implied volatility mean for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	5	6	[]
implied_volatility_mean_60	At-the-money option-implied volatility mean for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	4	12	[]
implied_volatility_mean_720	At-the-money option-implied volatility mean for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	7	19	[]
implied_volatility_mean_90	At-the-money option-implied volatility mean for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6943	6	20	[]
implied_volatility_mean_skew_10	At-the-money option-implied volatility mean skew for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	5	15	[]
implied_volatility_mean_skew_1080	At-the-money option-implied volatility mean skew for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	5	12	[]
implied_volatility_mean_skew_120	At-the-money option-implied volatility mean skew for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	6	11	[]
implied_volatility_mean_skew_150	At-the-money option-implied volatility mean skew for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	4	4	[]
implied_volatility_mean_skew_180	At-the-money option-implied volatility mean skew for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	2	4	[]
implied_volatility_mean_skew_20	At-the-money option-implied volatility mean skew for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	2	5	[]
implied_volatility_mean_skew_270	At-the-money option-implied volatility mean skew for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	4	10	[]
implied_volatility_mean_skew_30	At-the-money option-implied volatility mean skew for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	5	20	[]
implied_volatility_mean_skew_360	At-the-money option-implied volatility mean skew for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	6	10	[]
implied_volatility_mean_skew_60	At-the-money option-implied volatility mean skew for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	3	7	[]
implied_volatility_mean_skew_720	At-the-money option-implied volatility mean skew for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	8	16	[]
implied_volatility_mean_skew_90	At-the-money option-implied volatility mean skew for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6869	4	6	[]
implied_volatility_put_10	At-the-money option-implied volatility for Put Option for 10 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	7	10	[]
implied_volatility_put_1080	At-the-money option-implied volatility for Put Option for 3 years	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	7	8	[]
implied_volatility_put_120	At-the-money option-implied volatility for Put Option for 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	23	31	[]
implied_volatility_put_150	At-the-money option-implied volatility for Put Option for 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	4	8	[]
implied_volatility_put_180	At-the-money option-implied volatility for put option for 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	20	25	[]
implied_volatility_put_20	At-the-money option-implied volatility for Put Option for 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	13	28	[]
implied_volatility_put_270	At-the-money option-implied volatility for Put Option for 270 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	27	35	[]
implied_volatility_put_30	At-the-money option-implied volatility for Put Option for 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	21	49	[]
implied_volatility_put_360	At-the-money option-implied volatility for Put Option for 360 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	10	13	[]
implied_volatility_put_60	At-the-money option-implied volatility for Put Option for 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	22	35	[]
implied_volatility_put_720	At-the-money option-implied volatility for Put Option for 720 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	6	10	[]
implied_volatility_put_90	At-the-money option-implied volatility for Put Option for 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6959	10	14	[]
parkinson_volatility_10	Parkinson model's historical volatility over 2 weeks	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6983	5	9	[]
parkinson_volatility_120	Parkinson model's historical volatility over 120 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.7004	95	121	[]
parkinson_volatility_150	Parkinson model's historical volatility over 150 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.7013	25	41	[]
parkinson_volatility_180	Parkinson model's historical volatility over 180 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.7022	24	35	[]
parkinson_volatility_20	Parkinson model's historical volatility over 20 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6983	10	23	[]
parkinson_volatility_30	Parkinson model's historical volatility over 30 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6981	9	12	[]
parkinson_volatility_60	Parkinson model's historical volatility over 60 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6984	18	34	[]
parkinson_volatility_90	Parkinson model's historical volatility over 90 days	{'id': 'option8', 'name': 'Volatility Data'}	{'id': 'option', 'name': 'Option'}	{'id': 'option-option-volatility', 'name': 'Option Volatility'}	USA	1	TOPSP500	MATRIX	1.0	0.6994	46	74	[]
