id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
beta_last_30_days_spy	Beta to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7803	6	7	[]
beta_last_360_days_spy	Beta to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7605	6	10	[]
beta_last_60_days_spy	Beta to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7796	11	13	[]
beta_last_90_days_spy	Beta to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7782	5	5	[]
correlation_last_30_days_spy	Correlation to SPY in 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7803	2	2	[]
correlation_last_360_days_spy	Correlation to SPY in 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7605	4	5	[]
correlation_last_60_days_spy	Correlation to SPY in 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7796	5	14	[]
correlation_last_90_days_spy	Correlation to SPY in 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7782	7	12	[]
systematic_risk_last_30_days	Systematic Risk Last 30 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7757	1	2	[]
systematic_risk_last_360_days	Systematic Risk Last 360 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7561	7	9	[]
systematic_risk_last_60_days	Systematic Risk Last 60 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.775	2	3	[]
systematic_risk_last_90_days	Systematic Risk Last 90 Days	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7736	3	11	[]
unsystematic_risk_last_30_days	Unsystematic Risk Last 30 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7757	7	16	[]
unsystematic_risk_last_360_days	Unsystematic Risk Last 360 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7561	11	13	[]
unsystematic_risk_last_60_days	Unsystematic Risk Last 60 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.775	3	3	[]
unsystematic_risk_last_90_days	Unsystematic Risk Last 90 Days - Relative to SPY	{'id': 'model51', 'name': 'Systematic Risk Metrics'}	{'id': 'model', 'name': 'Model'}	{'id': 'model-risk-models', 'name': 'Risk Models'}	USA	1	TOPSP500	MATRIX	1.0	0.7736	8	11	[]
