id	description	dataset	category	subcategory	region	delay	universe	type	dateCoverage	coverage	userCount	alphaCount	themes
adv20	Average daily volume in past 20 days	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	146	843	[]
cap	Daily market capitalization (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	822	1873	[]
close	Daily close price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	624	1509	[]
country	Country grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	GROUP	1.0	1.0	68	151	[]
currency	Currency	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	GROUP	1.0	1.0	6	10	[]
cusip	CUSIP Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	SYMBOL	1.0	1.0	0	0	[]
dividend	Dividend	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	55	231	[]
exchange	Exchange grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	GROUP	1.0	1.0	72	143	[]
high	Daily high price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	143	589	[]
industry	Industry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	GROUP	1.0	1.0	396	2004	[]
isin	ISIN Value	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	SYMBOL	1.0	1.0	0	0	[]
low	Daily low price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	141	764	[]
market	Market grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	GROUP	1.0	1.0	252	1258	[]
open	Daily open price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	373	1154	[]
returns	Daily returns	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	304	1379	[]
sector	Sector grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	GROUP	1.0	1.0	335	1913	[]
sedol	Sedol	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	SYMBOL	1.0	1.0	0	0	[]
sharesout	Daily outstanding shares (in millions)	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	116	836	[]
split	Stock split ratio	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	57	371	[]
subindustry	Subindustry grouping	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	GROUP	1.0	1.0	383	2115	[]
ticker	Ticker	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	SYMBOL	1.0	1.0	2	3	[]
volume	Daily volume	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	313	1117	[]
vwap	Daily volume weighted average price	{'id': 'pv1', 'name': 'Price Volume Data for Equity'}	{'id': 'pv', 'name': 'Price Volume'}	{'id': 'pv-price-volume', 'name': 'Price Volume'}	USA	1	TOPSP500	MATRIX	1.0	1.0	205	747	[]
